$version Generated by VerilatedVcd $end
$timescale 1ps $end
 $scope module cb_filter_pkg $end
  $var wire 192 *, EgSeeds [191:0] $end
 $upscope $end
 $scope module apb_pkg $end
  $var wire 1 $, RESP_OKAY [0:0] $end
  $var wire 1 0, RESP_SLVERR [0:0] $end
 $upscope $end
 $scope module axi_pkg $end
  $var wire 32 A+ BurstWidth [31:0] $end
  $var wire 32 A+ RespWidth [31:0] $end
  $var wire 32 @+ CacheWidth [31:0] $end
  $var wire 32 =+ ProtWidth [31:0] $end
  $var wire 32 @+ QosWidth [31:0] $end
  $var wire 32 @+ RegionWidth [31:0] $end
  $var wire 32 ?+ LenWidth [31:0] $end
  $var wire 32 =+ SizeWidth [31:0] $end
  $var wire 32 >+ LockWidth [31:0] $end
  $var wire 32 s- AtopWidth [31:0] $end
  $var wire 32 @+ NsaidWidth [31:0] $end
  $var wire 2 t- BURST_FIXED [1:0] $end
  $var wire 2 u+ BURST_INCR [1:0] $end
  $var wire 2 u- BURST_WRAP [1:0] $end
  $var wire 2 t- RESP_OKAY [1:0] $end
  $var wire 2 u+ RESP_EXOKAY [1:0] $end
  $var wire 2 u- RESP_SLVERR [1:0] $end
  $var wire 2 t+ RESP_DECERR [1:0] $end
  $var wire 4 v- CACHE_BUFFERABLE [3:0] $end
  $var wire 4 w- CACHE_MODIFIABLE [3:0] $end
  $var wire 4 x- CACHE_RD_ALLOC [3:0] $end
  $var wire 4 y- CACHE_WR_ALLOC [3:0] $end
  $var wire 6 z- ATOP_ATOMICSWAP [5:0] $end
  $var wire 6 {- ATOP_ATOMICCMP [5:0] $end
  $var wire 2 t- ATOP_NONE [1:0] $end
  $var wire 2 u+ ATOP_ATOMICSTORE [1:0] $end
  $var wire 2 u- ATOP_ATOMICLOAD [1:0] $end
  $var wire 1 $, ATOP_LITTLE_END [0:0] $end
  $var wire 1 0, ATOP_BIG_END [0:0] $end
  $var wire 3 h+ ATOP_ADD [2:0] $end
  $var wire 3 |- ATOP_CLR [2:0] $end
  $var wire 3 }- ATOP_EOR [2:0] $end
  $var wire 3 v+ ATOP_SET [2:0] $end
  $var wire 3 ~- ATOP_SMAX [2:0] $end
  $var wire 3 !. ATOP_SMIN [2:0] $end
  $var wire 3 ". ATOP_UMAX [2:0] $end
  $var wire 3 I+ ATOP_UMIN [2:0] $end
  $var wire 32 #. ATOP_R_RESP [31:0] $end
  $var wire 10 $. DemuxAw [9:0] $end
  $var wire 10 %. DemuxW [9:0] $end
  $var wire 10 &. DemuxB [9:0] $end
  $var wire 10 '. DemuxAr [9:0] $end
  $var wire 10 (. DemuxR [9:0] $end
  $var wire 10 ). MuxAw [9:0] $end
  $var wire 10 *. MuxW [9:0] $end
  $var wire 10 +. MuxB [9:0] $end
  $var wire 10 ,. MuxAr [9:0] $end
  $var wire 10 -. MuxR [9:0] $end
 $upscope $end
 $scope module obi_pkg $end
  $var wire 6 X- DefaultAtop [5:0] $end
  $var wire 2 Y- DefaultMemtype [1:0] $end
  $var wire 3 Z- DefaultProt [2:0] $end
  $var wire 196 [- ObiMinimalOptionalConfig [195:0] $end
  $var wire 196 b- ObiAtopOptionalConfig [195:0] $end
  $var wire 296 i- ObiDefaultConfig [295:0] $end
 $upscope $end
 $scope module reg_test::reg_driver__Tz12_TBz12__Vclpkg $end
  $var wire 32 {+ AW [31:0] $end
  $var wire 32 {+ DW [31:0] $end
  $var wire 64 (, TA [63:0] $end
  $var wire 64 (, TT [63:0] $end
 $upscope $end
 $scope module reg_test::reg_driver__Vclpkg $end
  $var wire 32 {+ AW [31:0] $end
  $var wire 32 {+ DW [31:0] $end
  $var wire 64 (, TA [63:0] $end
  $var wire 64 (, TT [63:0] $end
 $upscope $end
 $scope module idma_desc64_reg_pkg $end
  $var wire 32 z+ BlockAw [31:0] $end
  $var wire 4 .. IDMA_DESC64_DESC_ADDR_OFFSET [3:0] $end
  $var wire 4 y- IDMA_DESC64_STATUS_OFFSET [3:0] $end
  $var wire 4 /. IDMA_DESC64_PERMIT[0] [3:0] $end
  $var wire 4 0. IDMA_DESC64_PERMIT[1] [3:0] $end
 $upscope $end
 $scope module idma_desc64_synth_pkg $end
  $var wire 32 <+ AddrWidth [31:0] $end
  $var wire 32 <+ DataWidth [31:0] $end
  $var wire 32 ?+ StrbWidth [31:0] $end
  $var wire 32 J+ OneDLength [31:0] $end
  $var wire 32 ?+ IdWidth [31:0] $end
  $var wire 32 >+ UserWidth [31:0] $end
  $var wire 32 J+ TFLenWidth [31:0] $end
  $var wire 32 ?+ InputFifoDepth [31:0] $end
  $var wire 32 ?+ PendingFifoDepth [31:0] $end
 $upscope $end
 $scope module idma_mp_midend_synth_pkg $end
  $var wire 32 ?+ NumBEs [31:0] $end
  $var wire 32 1, RegionWidth [31:0] $end
  $var wire 32 D+ RegionStart [31:0] $end
  $var wire 32 2, RegionEnd [31:0] $end
 $upscope $end
 $scope module idma_rt_midend_synth_pkg $end
  $var wire 32 =+ NumDim [31:0] $end
 $upscope $end
 $scope module idma_reg32_3d_reg_pkg $end
  $var wire 32 3, num_dims [31:0] $end
  $var wire 32 4, BlockAw [31:0] $end
  $var wire 9 5, IDMA_REG32_3D_CONF_OFFSET [8:0] $end
  $var wire 9 6, IDMA_REG32_3D_STATUS_0_OFFSET [8:0] $end
  $var wire 9 7, IDMA_REG32_3D_STATUS_1_OFFSET [8:0] $end
  $var wire 9 8, IDMA_REG32_3D_STATUS_2_OFFSET [8:0] $end
  $var wire 9 9, IDMA_REG32_3D_STATUS_3_OFFSET [8:0] $end
  $var wire 9 :, IDMA_REG32_3D_STATUS_4_OFFSET [8:0] $end
  $var wire 9 ;, IDMA_REG32_3D_STATUS_5_OFFSET [8:0] $end
  $var wire 9 <, IDMA_REG32_3D_STATUS_6_OFFSET [8:0] $end
  $var wire 9 =, IDMA_REG32_3D_STATUS_7_OFFSET [8:0] $end
  $var wire 9 >, IDMA_REG32_3D_STATUS_8_OFFSET [8:0] $end
  $var wire 9 ?, IDMA_REG32_3D_STATUS_9_OFFSET [8:0] $end
  $var wire 9 @, IDMA_REG32_3D_STATUS_10_OFFSET [8:0] $end
  $var wire 9 A, IDMA_REG32_3D_STATUS_11_OFFSET [8:0] $end
  $var wire 9 B, IDMA_REG32_3D_STATUS_12_OFFSET [8:0] $end
  $var wire 9 C, IDMA_REG32_3D_STATUS_13_OFFSET [8:0] $end
  $var wire 9 D, IDMA_REG32_3D_STATUS_14_OFFSET [8:0] $end
  $var wire 9 E, IDMA_REG32_3D_STATUS_15_OFFSET [8:0] $end
  $var wire 9 F, IDMA_REG32_3D_NEXT_ID_0_OFFSET [8:0] $end
  $var wire 9 G, IDMA_REG32_3D_NEXT_ID_1_OFFSET [8:0] $end
  $var wire 9 H, IDMA_REG32_3D_NEXT_ID_2_OFFSET [8:0] $end
  $var wire 9 I, IDMA_REG32_3D_NEXT_ID_3_OFFSET [8:0] $end
  $var wire 9 J, IDMA_REG32_3D_NEXT_ID_4_OFFSET [8:0] $end
  $var wire 9 K, IDMA_REG32_3D_NEXT_ID_5_OFFSET [8:0] $end
  $var wire 9 L, IDMA_REG32_3D_NEXT_ID_6_OFFSET [8:0] $end
  $var wire 9 M, IDMA_REG32_3D_NEXT_ID_7_OFFSET [8:0] $end
  $var wire 9 N, IDMA_REG32_3D_NEXT_ID_8_OFFSET [8:0] $end
  $var wire 9 O, IDMA_REG32_3D_NEXT_ID_9_OFFSET [8:0] $end
  $var wire 9 P, IDMA_REG32_3D_NEXT_ID_10_OFFSET [8:0] $end
  $var wire 9 Q, IDMA_REG32_3D_NEXT_ID_11_OFFSET [8:0] $end
  $var wire 9 R, IDMA_REG32_3D_NEXT_ID_12_OFFSET [8:0] $end
  $var wire 9 S, IDMA_REG32_3D_NEXT_ID_13_OFFSET [8:0] $end
  $var wire 9 T, IDMA_REG32_3D_NEXT_ID_14_OFFSET [8:0] $end
  $var wire 9 U, IDMA_REG32_3D_NEXT_ID_15_OFFSET [8:0] $end
  $var wire 9 V, IDMA_REG32_3D_DONE_ID_0_OFFSET [8:0] $end
  $var wire 9 W, IDMA_REG32_3D_DONE_ID_1_OFFSET [8:0] $end
  $var wire 9 X, IDMA_REG32_3D_DONE_ID_2_OFFSET [8:0] $end
  $var wire 9 Y, IDMA_REG32_3D_DONE_ID_3_OFFSET [8:0] $end
  $var wire 9 Z, IDMA_REG32_3D_DONE_ID_4_OFFSET [8:0] $end
  $var wire 9 [, IDMA_REG32_3D_DONE_ID_5_OFFSET [8:0] $end
  $var wire 9 \, IDMA_REG32_3D_DONE_ID_6_OFFSET [8:0] $end
  $var wire 9 ], IDMA_REG32_3D_DONE_ID_7_OFFSET [8:0] $end
  $var wire 9 ^, IDMA_REG32_3D_DONE_ID_8_OFFSET [8:0] $end
  $var wire 9 _, IDMA_REG32_3D_DONE_ID_9_OFFSET [8:0] $end
  $var wire 9 `, IDMA_REG32_3D_DONE_ID_10_OFFSET [8:0] $end
  $var wire 9 a, IDMA_REG32_3D_DONE_ID_11_OFFSET [8:0] $end
  $var wire 9 b, IDMA_REG32_3D_DONE_ID_12_OFFSET [8:0] $end
  $var wire 9 c, IDMA_REG32_3D_DONE_ID_13_OFFSET [8:0] $end
  $var wire 9 d, IDMA_REG32_3D_DONE_ID_14_OFFSET [8:0] $end
  $var wire 9 e, IDMA_REG32_3D_DONE_ID_15_OFFSET [8:0] $end
  $var wire 9 f, IDMA_REG32_3D_DST_ADDR_LOW_OFFSET [8:0] $end
  $var wire 9 g, IDMA_REG32_3D_SRC_ADDR_LOW_OFFSET [8:0] $end
  $var wire 9 h, IDMA_REG32_3D_LENGTH_LOW_OFFSET [8:0] $end
  $var wire 9 i, IDMA_REG32_3D_DST_STRIDE_2_LOW_OFFSET [8:0] $end
  $var wire 9 j, IDMA_REG32_3D_SRC_STRIDE_2_LOW_OFFSET [8:0] $end
  $var wire 9 k, IDMA_REG32_3D_REPS_2_LOW_OFFSET [8:0] $end
  $var wire 9 l, IDMA_REG32_3D_DST_STRIDE_3_LOW_OFFSET [8:0] $end
  $var wire 9 m, IDMA_REG32_3D_SRC_STRIDE_3_LOW_OFFSET [8:0] $end
  $var wire 9 n, IDMA_REG32_3D_REPS_3_LOW_OFFSET [8:0] $end
  $var wire 10 o, IDMA_REG32_3D_STATUS_0_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG32_3D_STATUS_1_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG32_3D_STATUS_2_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG32_3D_STATUS_3_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG32_3D_STATUS_4_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG32_3D_STATUS_5_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG32_3D_STATUS_6_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG32_3D_STATUS_7_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG32_3D_STATUS_8_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG32_3D_STATUS_9_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG32_3D_STATUS_10_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG32_3D_STATUS_11_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG32_3D_STATUS_12_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG32_3D_STATUS_13_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG32_3D_STATUS_14_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG32_3D_STATUS_15_RESVAL [9:0] $end
  $var wire 32 p, IDMA_REG32_3D_NEXT_ID_0_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_NEXT_ID_1_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_NEXT_ID_2_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_NEXT_ID_3_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_NEXT_ID_4_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_NEXT_ID_5_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_NEXT_ID_6_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_NEXT_ID_7_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_NEXT_ID_8_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_NEXT_ID_9_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_NEXT_ID_10_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_NEXT_ID_11_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_NEXT_ID_12_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_NEXT_ID_13_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_NEXT_ID_14_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_NEXT_ID_15_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_DONE_ID_0_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_DONE_ID_1_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_DONE_ID_2_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_DONE_ID_3_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_DONE_ID_4_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_DONE_ID_5_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_DONE_ID_6_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_DONE_ID_7_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_DONE_ID_8_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_DONE_ID_9_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_DONE_ID_10_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_DONE_ID_11_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_DONE_ID_12_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_DONE_ID_13_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_DONE_ID_14_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG32_3D_DONE_ID_15_RESVAL [31:0] $end
 $upscope $end
 $scope module idma_reg64_2d_reg_pkg $end
  $var wire 32 q, num_dims [31:0] $end
  $var wire 32 |+ BlockAw [31:0] $end
  $var wire 8 r, IDMA_REG64_2D_CONF_OFFSET [7:0] $end
  $var wire 8 s, IDMA_REG64_2D_STATUS_0_OFFSET [7:0] $end
  $var wire 8 t, IDMA_REG64_2D_STATUS_1_OFFSET [7:0] $end
  $var wire 8 u, IDMA_REG64_2D_STATUS_2_OFFSET [7:0] $end
  $var wire 8 v, IDMA_REG64_2D_STATUS_3_OFFSET [7:0] $end
  $var wire 8 w, IDMA_REG64_2D_STATUS_4_OFFSET [7:0] $end
  $var wire 8 x, IDMA_REG64_2D_STATUS_5_OFFSET [7:0] $end
  $var wire 8 y, IDMA_REG64_2D_STATUS_6_OFFSET [7:0] $end
  $var wire 8 z, IDMA_REG64_2D_STATUS_7_OFFSET [7:0] $end
  $var wire 8 {, IDMA_REG64_2D_STATUS_8_OFFSET [7:0] $end
  $var wire 8 |, IDMA_REG64_2D_STATUS_9_OFFSET [7:0] $end
  $var wire 8 }, IDMA_REG64_2D_STATUS_10_OFFSET [7:0] $end
  $var wire 8 ~, IDMA_REG64_2D_STATUS_11_OFFSET [7:0] $end
  $var wire 8 !- IDMA_REG64_2D_STATUS_12_OFFSET [7:0] $end
  $var wire 8 "- IDMA_REG64_2D_STATUS_13_OFFSET [7:0] $end
  $var wire 8 #- IDMA_REG64_2D_STATUS_14_OFFSET [7:0] $end
  $var wire 8 $- IDMA_REG64_2D_STATUS_15_OFFSET [7:0] $end
  $var wire 8 %- IDMA_REG64_2D_NEXT_ID_0_OFFSET [7:0] $end
  $var wire 8 &- IDMA_REG64_2D_NEXT_ID_1_OFFSET [7:0] $end
  $var wire 8 '- IDMA_REG64_2D_NEXT_ID_2_OFFSET [7:0] $end
  $var wire 8 (- IDMA_REG64_2D_NEXT_ID_3_OFFSET [7:0] $end
  $var wire 8 )- IDMA_REG64_2D_NEXT_ID_4_OFFSET [7:0] $end
  $var wire 8 *- IDMA_REG64_2D_NEXT_ID_5_OFFSET [7:0] $end
  $var wire 8 +- IDMA_REG64_2D_NEXT_ID_6_OFFSET [7:0] $end
  $var wire 8 ,- IDMA_REG64_2D_NEXT_ID_7_OFFSET [7:0] $end
  $var wire 8 -- IDMA_REG64_2D_NEXT_ID_8_OFFSET [7:0] $end
  $var wire 8 .- IDMA_REG64_2D_NEXT_ID_9_OFFSET [7:0] $end
  $var wire 8 /- IDMA_REG64_2D_NEXT_ID_10_OFFSET [7:0] $end
  $var wire 8 0- IDMA_REG64_2D_NEXT_ID_11_OFFSET [7:0] $end
  $var wire 8 1- IDMA_REG64_2D_NEXT_ID_12_OFFSET [7:0] $end
  $var wire 8 2- IDMA_REG64_2D_NEXT_ID_13_OFFSET [7:0] $end
  $var wire 8 3- IDMA_REG64_2D_NEXT_ID_14_OFFSET [7:0] $end
  $var wire 8 4- IDMA_REG64_2D_NEXT_ID_15_OFFSET [7:0] $end
  $var wire 8 5- IDMA_REG64_2D_DONE_ID_0_OFFSET [7:0] $end
  $var wire 8 6- IDMA_REG64_2D_DONE_ID_1_OFFSET [7:0] $end
  $var wire 8 7- IDMA_REG64_2D_DONE_ID_2_OFFSET [7:0] $end
  $var wire 8 8- IDMA_REG64_2D_DONE_ID_3_OFFSET [7:0] $end
  $var wire 8 9- IDMA_REG64_2D_DONE_ID_4_OFFSET [7:0] $end
  $var wire 8 :- IDMA_REG64_2D_DONE_ID_5_OFFSET [7:0] $end
  $var wire 8 ;- IDMA_REG64_2D_DONE_ID_6_OFFSET [7:0] $end
  $var wire 8 <- IDMA_REG64_2D_DONE_ID_7_OFFSET [7:0] $end
  $var wire 8 =- IDMA_REG64_2D_DONE_ID_8_OFFSET [7:0] $end
  $var wire 8 >- IDMA_REG64_2D_DONE_ID_9_OFFSET [7:0] $end
  $var wire 8 ?- IDMA_REG64_2D_DONE_ID_10_OFFSET [7:0] $end
  $var wire 8 @- IDMA_REG64_2D_DONE_ID_11_OFFSET [7:0] $end
  $var wire 8 A- IDMA_REG64_2D_DONE_ID_12_OFFSET [7:0] $end
  $var wire 8 B- IDMA_REG64_2D_DONE_ID_13_OFFSET [7:0] $end
  $var wire 8 C- IDMA_REG64_2D_DONE_ID_14_OFFSET [7:0] $end
  $var wire 8 D- IDMA_REG64_2D_DONE_ID_15_OFFSET [7:0] $end
  $var wire 8 E- IDMA_REG64_2D_DST_ADDR_LOW_OFFSET [7:0] $end
  $var wire 8 F- IDMA_REG64_2D_DST_ADDR_HIGH_OFFSET [7:0] $end
  $var wire 8 G- IDMA_REG64_2D_SRC_ADDR_LOW_OFFSET [7:0] $end
  $var wire 8 H- IDMA_REG64_2D_SRC_ADDR_HIGH_OFFSET [7:0] $end
  $var wire 8 I- IDMA_REG64_2D_LENGTH_LOW_OFFSET [7:0] $end
  $var wire 8 J- IDMA_REG64_2D_LENGTH_HIGH_OFFSET [7:0] $end
  $var wire 8 K- IDMA_REG64_2D_DST_STRIDE_2_LOW_OFFSET [7:0] $end
  $var wire 8 L- IDMA_REG64_2D_DST_STRIDE_2_HIGH_OFFSET [7:0] $end
  $var wire 8 M- IDMA_REG64_2D_SRC_STRIDE_2_LOW_OFFSET [7:0] $end
  $var wire 8 N- IDMA_REG64_2D_SRC_STRIDE_2_HIGH_OFFSET [7:0] $end
  $var wire 8 O- IDMA_REG64_2D_REPS_2_LOW_OFFSET [7:0] $end
  $var wire 8 P- IDMA_REG64_2D_REPS_2_HIGH_OFFSET [7:0] $end
  $var wire 10 o, IDMA_REG64_2D_STATUS_0_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_2D_STATUS_1_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_2D_STATUS_2_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_2D_STATUS_3_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_2D_STATUS_4_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_2D_STATUS_5_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_2D_STATUS_6_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_2D_STATUS_7_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_2D_STATUS_8_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_2D_STATUS_9_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_2D_STATUS_10_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_2D_STATUS_11_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_2D_STATUS_12_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_2D_STATUS_13_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_2D_STATUS_14_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_2D_STATUS_15_RESVAL [9:0] $end
  $var wire 32 p, IDMA_REG64_2D_NEXT_ID_0_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_NEXT_ID_1_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_NEXT_ID_2_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_NEXT_ID_3_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_NEXT_ID_4_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_NEXT_ID_5_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_NEXT_ID_6_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_NEXT_ID_7_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_NEXT_ID_8_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_NEXT_ID_9_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_NEXT_ID_10_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_NEXT_ID_11_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_NEXT_ID_12_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_NEXT_ID_13_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_NEXT_ID_14_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_NEXT_ID_15_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_DONE_ID_0_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_DONE_ID_1_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_DONE_ID_2_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_DONE_ID_3_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_DONE_ID_4_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_DONE_ID_5_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_DONE_ID_6_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_DONE_ID_7_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_DONE_ID_8_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_DONE_ID_9_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_DONE_ID_10_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_DONE_ID_11_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_DONE_ID_12_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_DONE_ID_13_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_DONE_ID_14_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_2D_DONE_ID_15_RESVAL [31:0] $end
 $upscope $end
 $scope module idma_reg64_1d_reg_pkg $end
  $var wire 32 ", num_dims [31:0] $end
  $var wire 32 |+ BlockAw [31:0] $end
  $var wire 8 r, IDMA_REG64_1D_CONF_OFFSET [7:0] $end
  $var wire 8 s, IDMA_REG64_1D_STATUS_0_OFFSET [7:0] $end
  $var wire 8 t, IDMA_REG64_1D_STATUS_1_OFFSET [7:0] $end
  $var wire 8 u, IDMA_REG64_1D_STATUS_2_OFFSET [7:0] $end
  $var wire 8 v, IDMA_REG64_1D_STATUS_3_OFFSET [7:0] $end
  $var wire 8 w, IDMA_REG64_1D_STATUS_4_OFFSET [7:0] $end
  $var wire 8 x, IDMA_REG64_1D_STATUS_5_OFFSET [7:0] $end
  $var wire 8 y, IDMA_REG64_1D_STATUS_6_OFFSET [7:0] $end
  $var wire 8 z, IDMA_REG64_1D_STATUS_7_OFFSET [7:0] $end
  $var wire 8 {, IDMA_REG64_1D_STATUS_8_OFFSET [7:0] $end
  $var wire 8 |, IDMA_REG64_1D_STATUS_9_OFFSET [7:0] $end
  $var wire 8 }, IDMA_REG64_1D_STATUS_10_OFFSET [7:0] $end
  $var wire 8 ~, IDMA_REG64_1D_STATUS_11_OFFSET [7:0] $end
  $var wire 8 !- IDMA_REG64_1D_STATUS_12_OFFSET [7:0] $end
  $var wire 8 "- IDMA_REG64_1D_STATUS_13_OFFSET [7:0] $end
  $var wire 8 #- IDMA_REG64_1D_STATUS_14_OFFSET [7:0] $end
  $var wire 8 $- IDMA_REG64_1D_STATUS_15_OFFSET [7:0] $end
  $var wire 8 %- IDMA_REG64_1D_NEXT_ID_0_OFFSET [7:0] $end
  $var wire 8 &- IDMA_REG64_1D_NEXT_ID_1_OFFSET [7:0] $end
  $var wire 8 '- IDMA_REG64_1D_NEXT_ID_2_OFFSET [7:0] $end
  $var wire 8 (- IDMA_REG64_1D_NEXT_ID_3_OFFSET [7:0] $end
  $var wire 8 )- IDMA_REG64_1D_NEXT_ID_4_OFFSET [7:0] $end
  $var wire 8 *- IDMA_REG64_1D_NEXT_ID_5_OFFSET [7:0] $end
  $var wire 8 +- IDMA_REG64_1D_NEXT_ID_6_OFFSET [7:0] $end
  $var wire 8 ,- IDMA_REG64_1D_NEXT_ID_7_OFFSET [7:0] $end
  $var wire 8 -- IDMA_REG64_1D_NEXT_ID_8_OFFSET [7:0] $end
  $var wire 8 .- IDMA_REG64_1D_NEXT_ID_9_OFFSET [7:0] $end
  $var wire 8 /- IDMA_REG64_1D_NEXT_ID_10_OFFSET [7:0] $end
  $var wire 8 0- IDMA_REG64_1D_NEXT_ID_11_OFFSET [7:0] $end
  $var wire 8 1- IDMA_REG64_1D_NEXT_ID_12_OFFSET [7:0] $end
  $var wire 8 2- IDMA_REG64_1D_NEXT_ID_13_OFFSET [7:0] $end
  $var wire 8 3- IDMA_REG64_1D_NEXT_ID_14_OFFSET [7:0] $end
  $var wire 8 4- IDMA_REG64_1D_NEXT_ID_15_OFFSET [7:0] $end
  $var wire 8 5- IDMA_REG64_1D_DONE_ID_0_OFFSET [7:0] $end
  $var wire 8 6- IDMA_REG64_1D_DONE_ID_1_OFFSET [7:0] $end
  $var wire 8 7- IDMA_REG64_1D_DONE_ID_2_OFFSET [7:0] $end
  $var wire 8 8- IDMA_REG64_1D_DONE_ID_3_OFFSET [7:0] $end
  $var wire 8 9- IDMA_REG64_1D_DONE_ID_4_OFFSET [7:0] $end
  $var wire 8 :- IDMA_REG64_1D_DONE_ID_5_OFFSET [7:0] $end
  $var wire 8 ;- IDMA_REG64_1D_DONE_ID_6_OFFSET [7:0] $end
  $var wire 8 <- IDMA_REG64_1D_DONE_ID_7_OFFSET [7:0] $end
  $var wire 8 =- IDMA_REG64_1D_DONE_ID_8_OFFSET [7:0] $end
  $var wire 8 >- IDMA_REG64_1D_DONE_ID_9_OFFSET [7:0] $end
  $var wire 8 ?- IDMA_REG64_1D_DONE_ID_10_OFFSET [7:0] $end
  $var wire 8 @- IDMA_REG64_1D_DONE_ID_11_OFFSET [7:0] $end
  $var wire 8 A- IDMA_REG64_1D_DONE_ID_12_OFFSET [7:0] $end
  $var wire 8 B- IDMA_REG64_1D_DONE_ID_13_OFFSET [7:0] $end
  $var wire 8 C- IDMA_REG64_1D_DONE_ID_14_OFFSET [7:0] $end
  $var wire 8 D- IDMA_REG64_1D_DONE_ID_15_OFFSET [7:0] $end
  $var wire 8 E- IDMA_REG64_1D_DST_ADDR_LOW_OFFSET [7:0] $end
  $var wire 8 F- IDMA_REG64_1D_DST_ADDR_HIGH_OFFSET [7:0] $end
  $var wire 8 G- IDMA_REG64_1D_SRC_ADDR_LOW_OFFSET [7:0] $end
  $var wire 8 H- IDMA_REG64_1D_SRC_ADDR_HIGH_OFFSET [7:0] $end
  $var wire 8 I- IDMA_REG64_1D_LENGTH_LOW_OFFSET [7:0] $end
  $var wire 8 J- IDMA_REG64_1D_LENGTH_HIGH_OFFSET [7:0] $end
  $var wire 10 o, IDMA_REG64_1D_STATUS_0_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_1D_STATUS_1_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_1D_STATUS_2_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_1D_STATUS_3_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_1D_STATUS_4_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_1D_STATUS_5_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_1D_STATUS_6_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_1D_STATUS_7_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_1D_STATUS_8_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_1D_STATUS_9_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_1D_STATUS_10_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_1D_STATUS_11_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_1D_STATUS_12_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_1D_STATUS_13_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_1D_STATUS_14_RESVAL [9:0] $end
  $var wire 10 o, IDMA_REG64_1D_STATUS_15_RESVAL [9:0] $end
  $var wire 32 p, IDMA_REG64_1D_NEXT_ID_0_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_NEXT_ID_1_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_NEXT_ID_2_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_NEXT_ID_3_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_NEXT_ID_4_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_NEXT_ID_5_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_NEXT_ID_6_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_NEXT_ID_7_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_NEXT_ID_8_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_NEXT_ID_9_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_NEXT_ID_10_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_NEXT_ID_11_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_NEXT_ID_12_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_NEXT_ID_13_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_NEXT_ID_14_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_NEXT_ID_15_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_DONE_ID_0_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_DONE_ID_1_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_DONE_ID_2_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_DONE_ID_3_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_DONE_ID_4_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_DONE_ID_5_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_DONE_ID_6_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_DONE_ID_7_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_DONE_ID_8_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_DONE_ID_9_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_DONE_ID_10_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_DONE_ID_11_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_DONE_ID_12_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_DONE_ID_13_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_DONE_ID_14_RESVAL [31:0] $end
  $var wire 32 p, IDMA_REG64_1D_DONE_ID_15_RESVAL [31:0] $end
 $upscope $end
 $scope module tb_idma_desc64fe_axisbe $end
  $var wire 1 p* clk $end
  $var wire 1 q* rst $end
  $var wire 138 W bus_req [137:0] $end
  $var wire 66 c bus_rsp [65:0] $end
  $var wire 279 L master_req [278:0] $end
  $var wire 82 r* master_rsp [81:0] $end
  $var wire 89 &$ wr_stream_req [88:0] $end
  $var wire 89 8+ rd_stream_req [88:0] $end
  $var wire 1 ;+ wr_stream_rsp [0:0] $end
  $var wire 1 ;! rd_stream_rsp [0:0] $end
  $var wire 1 # sim_mem_w_valid $end
  $var wire 1 $ sim_mem_r_valid $end
  $var wire 64 % sim_mem_w_addr [63:0] $end
  $var wire 64 ' sim_mem_w_data [63:0] $end
  $var wire 64 ) sim_mem_r_addr [63:0] $end
  $var wire 64 + sim_mem_r_data [63:0] $end
  $scope module i_reg_iface_bus $end
   $var wire 32 {+ ADDR_WIDTH [31:0] $end
   $var wire 32 {+ DATA_WIDTH [31:0] $end
   $var wire 1 7+ clk_i $end
   $var wire 64 Q- addr [63:0] $end
   $var wire 1 S- write $end
   $var wire 64 7! rdata [63:0] $end
   $var wire 64 T- wdata [63:0] $end
   $var wire 8 V- wstrb [7:0] $end
   $var wire 1 9! error $end
   $var wire 1 W- valid $end
   $var wire 1 :! ready $end
  $upscope $end
  $scope module dma $end
   $var wire 32 <+ AddrWidth [31:0] $end
   $var wire 32 <+ DataWidth [31:0] $end
   $var wire 32 =+ AxiIdWidth [31:0] $end
   $var wire 32 >+ UserWidth [31:0] $end
   $var wire 32 ?+ InputFifoDepth [31:0] $end
   $var wire 32 ?+ PendingFifoDepth [31:0] $end
   $var wire 32 @+ NSpeculation [31:0] $end
   $var wire 32 =+ NumAxInFlight [31:0] $end
   $var wire 32 A+ BufferDepth [31:0] $end
   $var wire 32 B+ BackendDepth [31:0] $end
   $var wire 32 C+ TFLenWidth [31:0] $end
   $var wire 32 D+ MemSysDepth [31:0] $end
   $var wire 1 E+ CombinedShifter $end
   $var wire 1 F+ RAWCouplingAvail $end
   $var wire 1 E+ MaskInvalidData $end
   $var wire 1 F+ HardwareLegalizer $end
   $var wire 1 F+ RejectZeroTransfers $end
   $var wire 1 G+ ErrorCap [0:0] $end
   $var wire 1 E+ PrintFifoInfo $end
   $var wire 32 ?+ StrbWidth [31:0] $end
   $var wire 32 =+ OffsetWidth [31:0] $end
   $var wire 1 p* clk_i $end
   $var wire 1 q* rst_ni $end
   $var wire 1 H+ testmode_i $end
   $var wire 279 L master_fe_req_o [278:0] $end
   $var wire 82 r* master_fe_rsp_i [81:0] $end
   $var wire 3 I+ axi_ar_id_i [2:0] $end
   $var wire 3 I+ axi_aw_id_i [2:0] $end
   $var wire 138 W slave_req_i [137:0] $end
   $var wire 66 c slave_rsp_o [65:0] $end
   $var wire 89 &$ streaming_wr_req_o [88:0] $end
   $var wire 1 ;+ streaming_wr_rsp_i [0:0] $end
   $var wire 89 8+ streaming_rd_req_i [88:0] $end
   $var wire 1 ;! streaming_rd_rsp_o [0:0] $end
   $var wire 1 f# irq_o $end
   $var wire 32 J+ OneDLength [31:0] $end
   $var wire 209 )$ idma_req [208:0] $end
   $var wire 1 0$ req_valid $end
   $var wire 1 1$ req_ready $end
   $var wire 70 2$ idma_rsp [69:0] $end
   $var wire 1 5$ rsp_valid $end
   $var wire 1 <! rsp_ready $end
   $var wire 8 6$ busy [7:0] $end
   $scope module i_idma_backend $end
    $var wire 32 <+ DataWidth [31:0] $end
    $var wire 32 <+ AddrWidth [31:0] $end
    $var wire 32 >+ UserWidth [31:0] $end
    $var wire 32 =+ AxiIdWidth [31:0] $end
    $var wire 32 =+ NumAxInFlight [31:0] $end
    $var wire 32 A+ BufferDepth [31:0] $end
    $var wire 32 C+ TFLenWidth [31:0] $end
    $var wire 32 D+ MemSysDepth [31:0] $end
    $var wire 1 E+ CombinedShifter $end
    $var wire 1 F+ RAWCouplingAvail $end
    $var wire 1 E+ MaskInvalidData $end
    $var wire 1 F+ HardwareLegalizer $end
    $var wire 1 F+ RejectZeroTransfers $end
    $var wire 1 G+ ErrorCap [0:0] $end
    $var wire 1 E+ PrintFifoInfo $end
    $var wire 32 ?+ StrbWidth [31:0] $end
    $var wire 32 =+ OffsetWidth [31:0] $end
    $var wire 1 p* clk_i $end
    $var wire 1 q* rst_ni $end
    $var wire 1 H+ testmode_i $end
    $var wire 209 )$ idma_req_i [208:0] $end
    $var wire 1 0$ req_valid_i $end
    $var wire 1 1$ req_ready_o $end
    $var wire 70 2$ idma_rsp_o [69:0] $end
    $var wire 1 5$ rsp_valid_o $end
    $var wire 1 <! rsp_ready_i $end
    $var wire 1 H+ idma_eh_req_i [0:0] $end
    $var wire 1 H+ eh_req_valid_i $end
    $var wire 1 H+ eh_req_ready_o $end
    $var wire 279 =! axi_read_req_o [278:0] $end
    $var wire 82 K+ axi_read_rsp_i [81:0] $end
    $var wire 89 8+ axis_read_req_i [88:0] $end
    $var wire 1 ;! axis_read_rsp_o [0:0] $end
    $var wire 279 7$ axi_write_req_o [278:0] $end
    $var wire 82 N+ axi_write_rsp_i [81:0] $end
    $var wire 89 &$ axis_write_req_o [88:0] $end
    $var wire 1 ;+ axis_write_rsp_i [0:0] $end
    $var wire 8 6$ busy_o [7:0] $end
    $var wire 32 B+ MetaFifoDepth [31:0] $end
    $var wire 1 @$ dp_busy $end
    $var wire 1 H+ dp_poison $end
    $var wire 111 A$ r_req [110:0] $end
    $var wire 215 E$ w_req [214:0] $end
    $var wire 1 L$ r_valid $end
    $var wire 1 M$ w_valid $end
    $var wire 1 N$ r_ready $end
    $var wire 1 O$ w_ready $end
    $var wire 100 P$ r_meta_req_tagged [99:0] $end
    $var wire 194 T$ w_meta_req_tagged [193:0] $end
    $var wire 1 [$ w_last_burst $end
    $var wire 1 \$ w_last_ready $end
    $var wire 1 ]$ w_super_last $end
    $var wire 1 ^$ r_dp_req_in_ready $end
    $var wire 1 _$ w_dp_req_in_ready $end
    $var wire 1 `$ r_dp_req_out_valid $end
    $var wire 1 a$ w_dp_req_out_valid $end
    $var wire 1 F! r_dp_req_out_ready $end
    $var wire 1 b$ w_dp_req_out_ready $end
    $var wire 14 c$ r_dp_req_out [13:0] $end
    $var wire 21 d$ w_dp_req_out [20:0] $end
    $var wire 4 e$ r_dp_rsp [3:0] $end
    $var wire 3 f$ w_dp_rsp [2:0] $end
    $var wire 1 g$ r_dp_rsp_valid $end
    $var wire 1 h$ w_dp_rsp_valid $end
    $var wire 1 n! r_dp_rsp_ready $end
    $var wire 1 n! w_dp_rsp_ready $end
    $var wire 1 i$ ar_ready $end
    $var wire 1 j$ ar_ready_dp $end
    $var wire 1 Q+ aw_ready $end
    $var wire 1 k$ aw_ready_dp $end
    $var wire 1 R+ aw_valid_dp $end
    $var wire 1 l$ ar_valid_dp $end
    $var wire 194 S+ aw_req_dp [193:0] $end
    $var wire 100 m$ ar_req_dp [99:0] $end
    $var wire 1 H+ legalizer_flush $end
    $var wire 1 H+ legalizer_kill $end
    $var wire 1 q$ is_length_zero $end
    $var wire 1 r$ req_valid $end
    $var wire 70 s$ idma_rsp [69:0] $end
    $var wire 1 v$ rsp_valid $end
    $var wire 1 n! rsp_ready $end
    $var wire 1 w$ r_chan_valid $end
    $var wire 1 G! r_chan_ready $end
    $scope module gen_hw_legalizer $end
     $scope module i_idma_legalizer $end
      $var wire 1 E+ CombinedShifter $end
      $var wire 32 <+ DataWidth [31:0] $end
      $var wire 32 <+ AddrWidth [31:0] $end
      $var wire 1 p* clk_i $end
      $var wire 1 q* rst_ni $end
      $var wire 209 )$ req_i [208:0] $end
      $var wire 1 r$ valid_i $end
      $var wire 1 1$ ready_o $end
      $var wire 111 A$ r_req_o [110:0] $end
      $var wire 1 L$ r_valid_o $end
      $var wire 1 N$ r_ready_i $end
      $var wire 215 E$ w_req_o [214:0] $end
      $var wire 1 M$ w_valid_o $end
      $var wire 1 O$ w_ready_i $end
      $var wire 1 H+ flush_i $end
      $var wire 1 H+ kill_i $end
      $var wire 1 x$ r_busy_o $end
      $var wire 1 y$ w_busy_o $end
      $var wire 32 ?+ StrbWidth [31:0] $end
      $var wire 32 =+ OffsetWidth [31:0] $end
      $var wire 32 Z+ PageSize [31:0] $end
      $var wire 32 [+ PageAddrWidth [31:0] $end
      $var wire 154 z$ r_tf_d [153:0] $end
      $var wire 154 !% r_tf_q [153:0] $end
      $var wire 154 &% w_tf_d [153:0] $end
      $var wire 154 +% w_tf_q [153:0] $end
      $var wire 62 0% opt_tf_d [61:0] $end
      $var wire 62 2% opt_tf_q [61:0] $end
      $var wire 1 4% r_tf_ena $end
      $var wire 1 5% w_tf_ena $end
      $var wire 12 6% r_page_num_bytes_to_pb [11:0] $end
      $var wire 12 7% r_num_bytes_to_pb [11:0] $end
      $var wire 12 8% w_page_num_bytes_to_pb [11:0] $end
      $var wire 12 9% w_num_bytes_to_pb [11:0] $end
      $var wire 12 :% c_num_bytes_to_pb [11:0] $end
      $var wire 12 ;% r_num_bytes_possible [11:0] $end
      $var wire 12 <% r_num_bytes [11:0] $end
      $var wire 3 =% r_addr_offset [2:0] $end
      $var wire 1 >% r_done $end
      $var wire 12 ?% w_num_bytes_possible [11:0] $end
      $var wire 12 @% w_num_bytes [11:0] $end
      $var wire 3 A% w_addr_offset [2:0] $end
      $var wire 1 B% w_done $end
      $scope module i_read_page_splitter $end
       $var wire 32 =+ OffsetWidth [31:0] $end
       $var wire 32 [+ PageAddrWidth [31:0] $end
       $var wire 64 C% addr_i [63:0] $end
       $var wire 1 E% not_bursting_i $end
       $var wire 1 F% reduce_len_i $end
       $var wire 3 G% max_llen_i [2:0] $end
       $var wire 12 6% num_bytes_to_pb_o [11:0] $end
       $var wire 4 H% page_addr_width [3:0] $end
       $var wire 12 I% page_size [11:0] $end
       $var wire 11 J% page_offset [10:0] $end
       $scope module proc_range_select $end
        $scope module unnamedblk1 $end
         $var wire 32 \+ i [31:0] $end
        $upscope $end
       $upscope $end
      $upscope $end
      $scope module i_write_page_splitter $end
       $var wire 32 =+ OffsetWidth [31:0] $end
       $var wire 32 [+ PageAddrWidth [31:0] $end
       $var wire 64 K% addr_i [63:0] $end
       $var wire 1 M% not_bursting_i $end
       $var wire 1 N% reduce_len_i $end
       $var wire 3 O% max_llen_i [2:0] $end
       $var wire 12 8% num_bytes_to_pb_o [11:0] $end
       $var wire 4 P% page_addr_width [3:0] $end
       $var wire 12 Q% page_size [11:0] $end
       $var wire 11 R% page_offset [10:0] $end
       $scope module proc_range_select $end
        $scope module unnamedblk1 $end
         $var wire 32 \+ i [31:0] $end
        $upscope $end
       $upscope $end
      $upscope $end
     $upscope $end
    $upscope $end
    $scope module i_ar_fall_through_register $end
     $var wire 1 p* clk_i $end
     $var wire 1 q* rst_ni $end
     $var wire 1 H+ clr_i $end
     $var wire 1 H+ testmode_i $end
     $var wire 1 L$ valid_i $end
     $var wire 1 i$ ready_o $end
     $var wire 100 P$ data_i [99:0] $end
     $var wire 1 l$ valid_o $end
     $var wire 1 j$ ready_i $end
     $var wire 100 m$ data_o [99:0] $end
     $var wire 1 S% fifo_empty $end
     $var wire 1 T% fifo_full $end
     $scope module i_fifo $end
      $var wire 1 F+ FALL_THROUGH $end
      $var wire 32 J+ DATA_WIDTH [31:0] $end
      $var wire 32 >+ DEPTH [31:0] $end
      $var wire 32 >+ ADDR_DEPTH [31:0] $end
      $var wire 1 p* clk_i $end
      $var wire 1 q* rst_ni $end
      $var wire 1 H+ flush_i $end
      $var wire 1 H+ testmode_i $end
      $var wire 1 T% full_o $end
      $var wire 1 S% empty_o $end
      $var wire 1 U% usage_o [0:0] $end
      $var wire 100 P$ data_i [99:0] $end
      $var wire 1 V% push_i $end
      $var wire 100 m$ data_o [99:0] $end
      $var wire 1 W% pop_i $end
      $var wire 32 >+ FifoDepth [31:0] $end
      $var wire 1 X% gate_clock $end
      $var wire 1 Y% read_pointer_n [0:0] $end
      $var wire 1 Z% read_pointer_q [0:0] $end
      $var wire 1 [% write_pointer_n [0:0] $end
      $var wire 1 \% write_pointer_q [0:0] $end
      $var wire 2 ]% status_cnt_n [1:0] $end
      $var wire 2 ^% status_cnt_q [1:0] $end
      $var wire 100 _% mem_n [99:0] $end
      $var wire 100 c% mem_q [99:0] $end
     $upscope $end
    $upscope $end
    $scope module i_idma_transport_layer $end
     $var wire 32 =+ NumAxInFlight [31:0] $end
     $var wire 32 <+ DataWidth [31:0] $end
     $var wire 32 A+ BufferDepth [31:0] $end
     $var wire 1 E+ MaskInvalidData $end
     $var wire 1 E+ PrintFifoInfo $end
     $var wire 1 p* clk_i $end
     $var wire 1 q* rst_ni $end
     $var wire 1 H+ testmode_i $end
     $var wire 279 =! axi_read_req_o [278:0] $end
     $var wire 82 K+ axi_read_rsp_i [81:0] $end
     $var wire 89 8+ axis_read_req_i [88:0] $end
     $var wire 1 ;! axis_read_rsp_o [0:0] $end
     $var wire 279 7$ axi_write_req_o [278:0] $end
     $var wire 82 N+ axi_write_rsp_i [81:0] $end
     $var wire 89 &$ axis_write_req_o [88:0] $end
     $var wire 1 ;+ axis_write_rsp_i [0:0] $end
     $var wire 14 c$ r_dp_req_i [13:0] $end
     $var wire 1 `$ r_dp_valid_i $end
     $var wire 1 F! r_dp_ready_o $end
     $var wire 4 e$ r_dp_rsp_o [3:0] $end
     $var wire 1 g$ r_dp_valid_o $end
     $var wire 1 n! r_dp_ready_i $end
     $var wire 21 d$ w_dp_req_i [20:0] $end
     $var wire 1 a$ w_dp_valid_i $end
     $var wire 1 b$ w_dp_ready_o $end
     $var wire 3 f$ w_dp_rsp_o [2:0] $end
     $var wire 1 h$ w_dp_valid_o $end
     $var wire 1 n! w_dp_ready_i $end
     $var wire 100 m$ ar_req_i [99:0] $end
     $var wire 1 l$ ar_valid_i $end
     $var wire 1 j$ ar_ready_o $end
     $var wire 194 S+ aw_req_i [193:0] $end
     $var wire 1 R+ aw_valid_i $end
     $var wire 1 k$ aw_ready_o $end
     $var wire 1 H+ dp_poison_i $end
     $var wire 1 G! r_chan_ready_o $end
     $var wire 1 w$ r_chan_valid_o $end
     $var wire 1 `$ r_dp_busy_o $end
     $var wire 1 g% w_dp_busy_o $end
     $var wire 1 h% buffer_busy_o $end
     $var wire 32 ?+ StrbWidth [31:0] $end
     $var wire 8 H! axi_buffer_in_valid [7:0] $end
     $var wire 8 I! axis_buffer_in_valid [7:0] $end
     $var wire 8 o! buffer_in_valid [7:0] $end
     $var wire 8 i% buffer_in_ready [7:0] $end
     $var wire 8 j% buffer_out_valid [7:0] $end
     $var wire 8 k% buffer_out_valid_shifted [7:0] $end
     $var wire 8 l% axi_buffer_out_ready [7:0] $end
     $var wire 8 m% axis_buffer_out_ready [7:0] $end
     $var wire 8 n% buffer_out_ready [7:0] $end
     $var wire 8 o% buffer_out_ready_shifted [7:0] $end
     $var wire 128 p% buffer_in_tmp [127:0] $end
     $var wire 64 ]+ axi_buffer_in [63:0] $end
     $var wire 64 _+ axis_buffer_in [63:0] $end
     $var wire 64 t% buffer_in [63:0] $end
     $var wire 64 v% buffer_in_shifted [63:0] $end
     $var wire 128 x% buffer_out_tmp [127:0] $end
     $var wire 64 |% buffer_out [63:0] $end
     $var wire 64 ~% buffer_out_shifted [63:0] $end
     $var wire 1 a+ axi_r_chan_valid $end
     $var wire 1 b+ axis_r_chan_valid $end
     $var wire 1 p! axi_r_chan_ready $end
     $var wire 1 ;! axis_r_chan_ready $end
     $var wire 1 "& axi_r_dp_valid $end
     $var wire 1 #& axis_r_dp_valid $end
     $var wire 1 J! axi_r_dp_ready $end
     $var wire 1 K! axis_r_dp_ready $end
     $var wire 4 $& axi_r_dp_rsp [3:0] $end
     $var wire 4 c+ axis_r_dp_rsp [3:0] $end
     $var wire 1 d+ axi_ar_ready $end
     $var wire 1 e+ axis_ar_ready $end
     $var wire 1 f+ axi_w_dp_rsp_valid $end
     $var wire 1 e+ axis_w_dp_rsp_valid $end
     $var wire 1 %& axi_w_dp_rsp_ready $end
     $var wire 1 && axis_w_dp_rsp_ready $end
     $var wire 1 '& axi_w_dp_ready $end
     $var wire 1 (& axis_w_dp_ready $end
     $var wire 3 g+ axi_w_dp_rsp [2:0] $end
     $var wire 3 h+ axis_w_dp_rsp [2:0] $end
     $var wire 1 i+ axi_aw_ready $end
     $var wire 1 (& axis_aw_ready $end
     $var wire 1 )& w_dp_req_valid $end
     $var wire 1 *& w_dp_req_ready $end
     $var wire 1 +& w_dp_rsp_mux_valid $end
     $var wire 1 ,& w_dp_rsp_mux_ready $end
     $var wire 1 -& w_dp_rsp_valid $end
     $var wire 1 q! w_dp_rsp_ready $end
     $var wire 3 .& w_dp_rsp_mux [2:0] $end
     $var wire 1 /& w_resp_fifo_in_valid $end
     $var wire 1 0& w_resp_fifo_in_ready $end
     $var wire 3 1& w_resp_fifo_out_protocol [2:0] $end
     $var wire 1 2& w_resp_fifo_out_valid $end
     $var wire 1 q! w_resp_fifo_out_ready $end
     $scope module i_dataflow_element $end
      $var wire 32 A+ BufferDepth [31:0] $end
      $var wire 32 ?+ StrbWidth [31:0] $end
      $var wire 1 E+ PrintFifoInfo $end
      $var wire 1 p* clk_i $end
      $var wire 1 q* rst_ni $end
      $var wire 1 H+ testmode_i $end
      $var wire 64 v% data_i [63:0] $end
      $var wire 8 o! valid_i [7:0] $end
      $var wire 8 i% ready_o [7:0] $end
      $var wire 64 |% data_o [63:0] $end
      $var wire 8 j% valid_o [7:0] $end
      $var wire 8 o% ready_i [7:0] $end
      $scope module gen_fifo_buffer[0] $end
       $scope module i_passthrough_stream_fifo $end
        $var wire 32 A+ Depth [31:0] $end
        $var wire 1 E+ PrintInfo $end
        $var wire 1 F+ SameCycleRW $end
        $var wire 1 p* clk_i $end
        $var wire 1 q* rst_ni $end
        $var wire 1 H+ flush_i $end
        $var wire 1 H+ testmode_i $end
        $var wire 8 3& data_i [7:0] $end
        $var wire 1 r! valid_i $end
        $var wire 1 4& ready_o $end
        $var wire 8 5& data_o [7:0] $end
        $var wire 1 6& valid_o $end
        $var wire 1 7& ready_i $end
        $var wire 32 A+ PointerWidth [31:0] $end
        $var wire 2 8& read_ptr_d [1:0] $end
        $var wire 2 9& read_ptr_q [1:0] $end
        $var wire 2 L! write_ptr_d [1:0] $end
        $var wire 2 :& write_ptr_q [1:0] $end
        $var wire 16 s! data_d [15:0] $end
        $var wire 16 ;& data_q [15:0] $end
        $var wire 1 r! load_data $end
       $upscope $end
      $upscope $end
      $scope module gen_fifo_buffer[1] $end
       $scope module i_passthrough_stream_fifo $end
        $var wire 32 A+ Depth [31:0] $end
        $var wire 1 E+ PrintInfo $end
        $var wire 1 F+ SameCycleRW $end
        $var wire 1 p* clk_i $end
        $var wire 1 q* rst_ni $end
        $var wire 1 H+ flush_i $end
        $var wire 1 H+ testmode_i $end
        $var wire 8 <& data_i [7:0] $end
        $var wire 1 t! valid_i $end
        $var wire 1 =& ready_o $end
        $var wire 8 >& data_o [7:0] $end
        $var wire 1 ?& valid_o $end
        $var wire 1 @& ready_i $end
        $var wire 32 A+ PointerWidth [31:0] $end
        $var wire 2 A& read_ptr_d [1:0] $end
        $var wire 2 B& read_ptr_q [1:0] $end
        $var wire 2 M! write_ptr_d [1:0] $end
        $var wire 2 C& write_ptr_q [1:0] $end
        $var wire 16 u! data_d [15:0] $end
        $var wire 16 D& data_q [15:0] $end
        $var wire 1 t! load_data $end
       $upscope $end
      $upscope $end
      $scope module gen_fifo_buffer[2] $end
       $scope module i_passthrough_stream_fifo $end
        $var wire 32 A+ Depth [31:0] $end
        $var wire 1 E+ PrintInfo $end
        $var wire 1 F+ SameCycleRW $end
        $var wire 1 p* clk_i $end
        $var wire 1 q* rst_ni $end
        $var wire 1 H+ flush_i $end
        $var wire 1 H+ testmode_i $end
        $var wire 8 E& data_i [7:0] $end
        $var wire 1 v! valid_i $end
        $var wire 1 F& ready_o $end
        $var wire 8 G& data_o [7:0] $end
        $var wire 1 H& valid_o $end
        $var wire 1 I& ready_i $end
        $var wire 32 A+ PointerWidth [31:0] $end
        $var wire 2 J& read_ptr_d [1:0] $end
        $var wire 2 K& read_ptr_q [1:0] $end
        $var wire 2 N! write_ptr_d [1:0] $end
        $var wire 2 L& write_ptr_q [1:0] $end
        $var wire 16 w! data_d [15:0] $end
        $var wire 16 M& data_q [15:0] $end
        $var wire 1 v! load_data $end
       $upscope $end
      $upscope $end
      $scope module gen_fifo_buffer[3] $end
       $scope module i_passthrough_stream_fifo $end
        $var wire 32 A+ Depth [31:0] $end
        $var wire 1 E+ PrintInfo $end
        $var wire 1 F+ SameCycleRW $end
        $var wire 1 p* clk_i $end
        $var wire 1 q* rst_ni $end
        $var wire 1 H+ flush_i $end
        $var wire 1 H+ testmode_i $end
        $var wire 8 N& data_i [7:0] $end
        $var wire 1 x! valid_i $end
        $var wire 1 O& ready_o $end
        $var wire 8 P& data_o [7:0] $end
        $var wire 1 Q& valid_o $end
        $var wire 1 R& ready_i $end
        $var wire 32 A+ PointerWidth [31:0] $end
        $var wire 2 S& read_ptr_d [1:0] $end
        $var wire 2 T& read_ptr_q [1:0] $end
        $var wire 2 O! write_ptr_d [1:0] $end
        $var wire 2 U& write_ptr_q [1:0] $end
        $var wire 16 y! data_d [15:0] $end
        $var wire 16 V& data_q [15:0] $end
        $var wire 1 x! load_data $end
       $upscope $end
      $upscope $end
      $scope module gen_fifo_buffer[4] $end
       $scope module i_passthrough_stream_fifo $end
        $var wire 32 A+ Depth [31:0] $end
        $var wire 1 E+ PrintInfo $end
        $var wire 1 F+ SameCycleRW $end
        $var wire 1 p* clk_i $end
        $var wire 1 q* rst_ni $end
        $var wire 1 H+ flush_i $end
        $var wire 1 H+ testmode_i $end
        $var wire 8 W& data_i [7:0] $end
        $var wire 1 z! valid_i $end
        $var wire 1 X& ready_o $end
        $var wire 8 Y& data_o [7:0] $end
        $var wire 1 Z& valid_o $end
        $var wire 1 [& ready_i $end
        $var wire 32 A+ PointerWidth [31:0] $end
        $var wire 2 \& read_ptr_d [1:0] $end
        $var wire 2 ]& read_ptr_q [1:0] $end
        $var wire 2 P! write_ptr_d [1:0] $end
        $var wire 2 ^& write_ptr_q [1:0] $end
        $var wire 16 {! data_d [15:0] $end
        $var wire 16 _& data_q [15:0] $end
        $var wire 1 z! load_data $end
       $upscope $end
      $upscope $end
      $scope module gen_fifo_buffer[5] $end
       $scope module i_passthrough_stream_fifo $end
        $var wire 32 A+ Depth [31:0] $end
        $var wire 1 E+ PrintInfo $end
        $var wire 1 F+ SameCycleRW $end
        $var wire 1 p* clk_i $end
        $var wire 1 q* rst_ni $end
        $var wire 1 H+ flush_i $end
        $var wire 1 H+ testmode_i $end
        $var wire 8 `& data_i [7:0] $end
        $var wire 1 |! valid_i $end
        $var wire 1 a& ready_o $end
        $var wire 8 b& data_o [7:0] $end
        $var wire 1 c& valid_o $end
        $var wire 1 d& ready_i $end
        $var wire 32 A+ PointerWidth [31:0] $end
        $var wire 2 e& read_ptr_d [1:0] $end
        $var wire 2 f& read_ptr_q [1:0] $end
        $var wire 2 Q! write_ptr_d [1:0] $end
        $var wire 2 g& write_ptr_q [1:0] $end
        $var wire 16 }! data_d [15:0] $end
        $var wire 16 h& data_q [15:0] $end
        $var wire 1 |! load_data $end
       $upscope $end
      $upscope $end
      $scope module gen_fifo_buffer[6] $end
       $scope module i_passthrough_stream_fifo $end
        $var wire 32 A+ Depth [31:0] $end
        $var wire 1 E+ PrintInfo $end
        $var wire 1 F+ SameCycleRW $end
        $var wire 1 p* clk_i $end
        $var wire 1 q* rst_ni $end
        $var wire 1 H+ flush_i $end
        $var wire 1 H+ testmode_i $end
        $var wire 8 i& data_i [7:0] $end
        $var wire 1 ~! valid_i $end
        $var wire 1 j& ready_o $end
        $var wire 8 k& data_o [7:0] $end
        $var wire 1 l& valid_o $end
        $var wire 1 m& ready_i $end
        $var wire 32 A+ PointerWidth [31:0] $end
        $var wire 2 n& read_ptr_d [1:0] $end
        $var wire 2 o& read_ptr_q [1:0] $end
        $var wire 2 R! write_ptr_d [1:0] $end
        $var wire 2 p& write_ptr_q [1:0] $end
        $var wire 16 !" data_d [15:0] $end
        $var wire 16 q& data_q [15:0] $end
        $var wire 1 ~! load_data $end
       $upscope $end
      $upscope $end
      $scope module gen_fifo_buffer[7] $end
       $scope module i_passthrough_stream_fifo $end
        $var wire 32 A+ Depth [31:0] $end
        $var wire 1 E+ PrintInfo $end
        $var wire 1 F+ SameCycleRW $end
        $var wire 1 p* clk_i $end
        $var wire 1 q* rst_ni $end
        $var wire 1 H+ flush_i $end
        $var wire 1 H+ testmode_i $end
        $var wire 8 r& data_i [7:0] $end
        $var wire 1 "" valid_i $end
        $var wire 1 s& ready_o $end
        $var wire 8 t& data_o [7:0] $end
        $var wire 1 u& valid_o $end
        $var wire 1 v& ready_i $end
        $var wire 32 A+ PointerWidth [31:0] $end
        $var wire 2 w& read_ptr_d [1:0] $end
        $var wire 2 x& read_ptr_q [1:0] $end
        $var wire 2 S! write_ptr_d [1:0] $end
        $var wire 2 y& write_ptr_q [1:0] $end
        $var wire 16 #" data_d [15:0] $end
        $var wire 16 z& data_q [15:0] $end
        $var wire 1 "" load_data $end
       $upscope $end
      $upscope $end
     $upscope $end
     $scope module i_idma_axi_read $end
      $var wire 32 ?+ StrbWidth [31:0] $end
      $var wire 1 p* clk_i $end
      $var wire 1 q* rst_ni $end
      $var wire 14 c$ r_dp_req_i [13:0] $end
      $var wire 1 {& r_dp_valid_i $end
      $var wire 1 J! r_dp_ready_o $end
      $var wire 4 $& r_dp_rsp_o [3:0] $end
      $var wire 1 "& r_dp_valid_o $end
      $var wire 1 $" r_dp_ready_i $end
      $var wire 97 |& ar_req_i [96:0] $end
      $var wire 1 "' ar_valid_i $end
      $var wire 1 d+ ar_ready_o $end
      $var wire 279 =! read_req_o [278:0] $end
      $var wire 82 K+ read_rsp_i [81:0] $end
      $var wire 1 p! r_chan_ready_o $end
      $var wire 1 a+ r_chan_valid_o $end
      $var wire 64 ]+ buffer_in_o [63:0] $end
      $var wire 8 H! buffer_in_valid_o [7:0] $end
      $var wire 8 i% buffer_in_ready_i [7:0] $end
      $var wire 8 #' r_first_mask [7:0] $end
      $var wire 8 $' r_last_mask [7:0] $end
      $var wire 8 %' read_aligned_in_mask [7:0] $end
      $var wire 1 T! first_r_d $end
      $var wire 1 &' first_r_q $end
      $var wire 8 '' mask_in [7:0] $end
      $var wire 1 U! in_valid $end
      $var wire 1 (' in_ready $end
     $upscope $end
     $scope module i_idma_axi_write $end
      $var wire 32 ?+ StrbWidth [31:0] $end
      $var wire 1 E+ MaskInvalidData $end
      $var wire 1 p* clk_i $end
      $var wire 1 q* rst_ni $end
      $var wire 21 d$ w_dp_req_i [20:0] $end
      $var wire 1 )' w_dp_valid_i $end
      $var wire 1 '& w_dp_ready_o $end
      $var wire 1 H+ dp_poison_i $end
      $var wire 3 g+ w_dp_rsp_o [2:0] $end
      $var wire 1 f+ w_dp_valid_o $end
      $var wire 1 %& w_dp_ready_i $end
      $var wire 191 j+ aw_req_i [190:0] $end
      $var wire 1 p+ aw_valid_i $end
      $var wire 1 i+ aw_ready_o $end
      $var wire 279 7$ write_req_o [278:0] $end
      $var wire 82 N+ write_rsp_i [81:0] $end
      $var wire 64 ~% buffer_out_i [63:0] $end
      $var wire 8 k% buffer_out_valid_i [7:0] $end
      $var wire 8 l% buffer_out_ready_o [7:0] $end
      $var wire 8 *' w_first_mask [7:0] $end
      $var wire 8 +' w_last_mask [7:0] $end
      $var wire 8 ,' mask_out [7:0] $end
      $var wire 1 -' first_w $end
      $var wire 1 .' last_w $end
      $var wire 1 /' ready_to_write $end
      $var wire 1 0' first_possible $end
      $var wire 1 1' buffer_clean $end
      $var wire 1 2' write_happening $end
      $var wire 64 q+ buffer_data_masked [63:0] $end
      $var wire 8 3' w_num_beats_d [7:0] $end
      $var wire 8 4' w_num_beats_q [7:0] $end
      $var wire 1 5' w_cnt_valid_d $end
      $var wire 1 6' w_cnt_valid_q $end
     $upscope $end
     $scope module i_idma_axis_read $end
      $var wire 32 ?+ StrbWidth [31:0] $end
      $var wire 14 c$ r_dp_req_i [13:0] $end
      $var wire 1 7' r_dp_req_valid_i $end
      $var wire 1 K! r_dp_req_ready_o $end
      $var wire 4 c+ r_dp_rsp_o [3:0] $end
      $var wire 1 #& r_dp_rsp_valid_o $end
      $var wire 1 V! r_dp_rsp_ready_i $end
      $var wire 97 |& read_meta_req_i [96:0] $end
      $var wire 1 8' read_meta_valid_i $end
      $var wire 1 e+ read_meta_ready_o $end
      $var wire 89 8+ read_req_i [88:0] $end
      $var wire 1 ;! read_rsp_o [0:0] $end
      $var wire 1 ;! r_chan_ready_o $end
      $var wire 1 b+ r_chan_valid_o $end
      $var wire 64 _+ buffer_in_o [63:0] $end
      $var wire 8 I! buffer_in_valid_o [7:0] $end
      $var wire 8 i% buffer_in_ready_i [7:0] $end
      $var wire 8 9' read_aligned_in_mask [7:0] $end
      $var wire 8 :' mask_in [7:0] $end
      $var wire 1 W! in_valid $end
      $var wire 1 ;' in_ready $end
     $upscope $end
     $scope module i_idma_axis_write $end
      $var wire 32 ?+ StrbWidth [31:0] $end
      $var wire 1 E+ MaskInvalidData $end
      $var wire 1 p* clk_i $end
      $var wire 1 q* rst_ni $end
      $var wire 21 d$ w_dp_req_i [20:0] $end
      $var wire 1 <' w_dp_req_valid_i $end
      $var wire 1 (& w_dp_req_ready_o $end
      $var wire 1 H+ dp_poison_i $end
      $var wire 3 h+ w_dp_rsp_o [2:0] $end
      $var wire 1 e+ w_dp_rsp_valid_o $end
      $var wire 1 && w_dp_rsp_ready_i $end
      $var wire 191 j+ aw_req_i [190:0] $end
      $var wire 1 s+ aw_valid_i $end
      $var wire 1 (& aw_ready_o $end
      $var wire 89 &$ write_req_o [88:0] $end
      $var wire 1 ;+ write_rsp_i [0:0] $end
      $var wire 64 ~% buffer_out_i [63:0] $end
      $var wire 8 k% buffer_out_valid_i [7:0] $end
      $var wire 8 m% buffer_out_ready_o [7:0] $end
      $var wire 8 =' mask_out [7:0] $end
      $var wire 1 >' ready_to_write $end
      $var wire 1 1' buffer_clean $end
      $var wire 1 (& write_happening $end
      $var wire 64 q+ buffer_data_masked [63:0] $end
      $var wire 1 ;+ write_ready $end
     $upscope $end
     $scope module i_write_response_fifo $end
      $var wire 32 =+ Depth [31:0] $end
      $var wire 1 E+ PrintInfo $end
      $var wire 32 A+ AddrDepth [31:0] $end
      $var wire 1 p* clk_i $end
      $var wire 1 q* rst_ni $end
      $var wire 1 H+ flush_i $end
      $var wire 1 H+ testmode_i $end
      $var wire 2 ?' usage_o [1:0] $end
      $var wire 3 @' data_i [2:0] $end
      $var wire 1 A' valid_i $end
      $var wire 1 0& ready_o $end
      $var wire 3 1& data_o [2:0] $end
      $var wire 1 2& valid_o $end
      $var wire 1 X! ready_i $end
      $scope module gen_fifo $end
       $scope module i_stream_fifo $end
        $var wire 1 E+ FALL_THROUGH $end
        $var wire 32 J+ DATA_WIDTH [31:0] $end
        $var wire 32 =+ DEPTH [31:0] $end
        $var wire 32 A+ ADDR_DEPTH [31:0] $end
        $var wire 1 p* clk_i $end
        $var wire 1 q* rst_ni $end
        $var wire 1 H+ flush_i $end
        $var wire 1 H+ testmode_i $end
        $var wire 2 ?' usage_o [1:0] $end
        $var wire 3 @' data_i [2:0] $end
        $var wire 1 A' valid_i $end
        $var wire 1 0& ready_o $end
        $var wire 3 1& data_o [2:0] $end
        $var wire 1 2& valid_o $end
        $var wire 1 X! ready_i $end
        $var wire 1 B' push $end
        $var wire 1 %" pop $end
        $var wire 1 C' empty $end
        $var wire 1 D' full $end
        $scope module fifo_i $end
         $var wire 1 E+ FALL_THROUGH $end
         $var wire 32 J+ DATA_WIDTH [31:0] $end
         $var wire 32 =+ DEPTH [31:0] $end
         $var wire 32 A+ ADDR_DEPTH [31:0] $end
         $var wire 1 p* clk_i $end
         $var wire 1 q* rst_ni $end
         $var wire 1 H+ flush_i $end
         $var wire 1 H+ testmode_i $end
         $var wire 1 D' full_o $end
         $var wire 1 C' empty_o $end
         $var wire 2 ?' usage_o [1:0] $end
         $var wire 3 @' data_i [2:0] $end
         $var wire 1 B' push_i $end
         $var wire 3 1& data_o [2:0] $end
         $var wire 1 %" pop_i $end
         $var wire 32 =+ FifoDepth [31:0] $end
         $var wire 1 E' gate_clock $end
         $var wire 2 Y! read_pointer_n [1:0] $end
         $var wire 2 F' read_pointer_q [1:0] $end
         $var wire 2 G' write_pointer_n [1:0] $end
         $var wire 2 H' write_pointer_q [1:0] $end
         $var wire 3 &" status_cnt_n [2:0] $end
         $var wire 3 I' status_cnt_q [2:0] $end
         $var wire 9 J' mem_n [8:0] $end
         $var wire 9 K' mem_q [8:0] $end
        $upscope $end
       $upscope $end
      $upscope $end
     $upscope $end
     $scope module i_write_rsp_channel_reg $end
      $var wire 1 p* clk_i $end
      $var wire 1 q* rst_ni $end
      $var wire 1 H+ clr_i $end
      $var wire 1 H+ testmode_i $end
      $var wire 1 +& valid_i $end
      $var wire 1 ,& ready_o $end
      $var wire 3 .& data_i [2:0] $end
      $var wire 1 -& valid_o $end
      $var wire 1 q! ready_i $end
      $var wire 3 f$ data_o [2:0] $end
      $var wire 1 L' fifo_empty $end
      $var wire 1 M' fifo_full $end
      $scope module i_fifo $end
       $var wire 1 F+ FALL_THROUGH $end
       $var wire 32 J+ DATA_WIDTH [31:0] $end
       $var wire 32 >+ DEPTH [31:0] $end
       $var wire 32 >+ ADDR_DEPTH [31:0] $end
       $var wire 1 p* clk_i $end
       $var wire 1 q* rst_ni $end
       $var wire 1 H+ flush_i $end
       $var wire 1 H+ testmode_i $end
       $var wire 1 M' full_o $end
       $var wire 1 L' empty_o $end
       $var wire 1 N' usage_o [0:0] $end
       $var wire 3 .& data_i [2:0] $end
       $var wire 1 O' push_i $end
       $var wire 3 f$ data_o [2:0] $end
       $var wire 1 '" pop_i $end
       $var wire 32 >+ FifoDepth [31:0] $end
       $var wire 1 P' gate_clock $end
       $var wire 1 (" read_pointer_n [0:0] $end
       $var wire 1 Q' read_pointer_q [0:0] $end
       $var wire 1 )" write_pointer_n [0:0] $end
       $var wire 1 R' write_pointer_q [0:0] $end
       $var wire 2 *" status_cnt_n [1:0] $end
       $var wire 2 S' status_cnt_q [1:0] $end
       $var wire 3 T' mem_n [2:0] $end
       $var wire 3 U' mem_q [2:0] $end
      $upscope $end
     $upscope $end
     $scope module i_write_stream_fork $end
      $var wire 32 A+ N_OUP [31:0] $end
      $var wire 1 p* clk_i $end
      $var wire 1 q* rst_ni $end
      $var wire 1 a$ valid_i $end
      $var wire 1 b$ ready_o $end
      $var wire 2 V' valid_o [1:0] $end
      $var wire 2 W' ready_i [1:0] $end
      $var wire 2 X' oup_ready [1:0] $end
      $var wire 2 t+ all_ones [1:0] $end
      $var wire 1 Y' inp_state_d $end
      $var wire 1 Z' inp_state_q $end
      $scope module gen_oup_state[0] $end
       $var wire 1 [' oup_state_d $end
       $var wire 1 \' oup_state_q $end
      $upscope $end
      $scope module gen_oup_state[1] $end
       $var wire 1 ]' oup_state_d $end
       $var wire 1 ^' oup_state_q $end
      $upscope $end
     $upscope $end
     $scope module i_write_stream_join $end
      $var wire 32 A+ N_INP [31:0] $end
      $var wire 2 _' inp_valid_i [1:0] $end
      $var wire 2 +" inp_ready_o [1:0] $end
      $var wire 1 h$ oup_valid_o $end
      $var wire 1 n! oup_ready_i $end
      $scope module i_stream_join_dynamic $end
       $var wire 32 A+ N_INP [31:0] $end
       $var wire 2 _' inp_valid_i [1:0] $end
       $var wire 2 +" inp_ready_o [1:0] $end
       $var wire 2 t+ sel_i [1:0] $end
       $var wire 1 h$ oup_valid_o $end
       $var wire 1 n! oup_ready_i $end
      $upscope $end
     $upscope $end
    $upscope $end
    $scope module i_r_dp_req $end
     $var wire 32 =+ Depth [31:0] $end
     $var wire 1 E+ PrintInfo $end
     $var wire 32 A+ AddrDepth [31:0] $end
     $var wire 1 p* clk_i $end
     $var wire 1 q* rst_ni $end
     $var wire 1 H+ flush_i $end
     $var wire 1 H+ testmode_i $end
     $var wire 2 `' usage_o [1:0] $end
     $var wire 14 a' data_i [13:0] $end
     $var wire 1 L$ valid_i $end
     $var wire 1 ^$ ready_o $end
     $var wire 14 c$ data_o [13:0] $end
     $var wire 1 `$ valid_o $end
     $var wire 1 F! ready_i $end
     $scope module gen_fifo $end
      $scope module i_stream_fifo $end
       $var wire 1 E+ FALL_THROUGH $end
       $var wire 32 J+ DATA_WIDTH [31:0] $end
       $var wire 32 =+ DEPTH [31:0] $end
       $var wire 32 A+ ADDR_DEPTH [31:0] $end
       $var wire 1 p* clk_i $end
       $var wire 1 q* rst_ni $end
       $var wire 1 H+ flush_i $end
       $var wire 1 H+ testmode_i $end
       $var wire 2 `' usage_o [1:0] $end
       $var wire 14 a' data_i [13:0] $end
       $var wire 1 L$ valid_i $end
       $var wire 1 ^$ ready_o $end
       $var wire 14 c$ data_o [13:0] $end
       $var wire 1 `$ valid_o $end
       $var wire 1 F! ready_i $end
       $var wire 1 b' push $end
       $var wire 1 ," pop $end
       $var wire 1 c' empty $end
       $var wire 1 d' full $end
       $scope module fifo_i $end
        $var wire 1 E+ FALL_THROUGH $end
        $var wire 32 J+ DATA_WIDTH [31:0] $end
        $var wire 32 =+ DEPTH [31:0] $end
        $var wire 32 A+ ADDR_DEPTH [31:0] $end
        $var wire 1 p* clk_i $end
        $var wire 1 q* rst_ni $end
        $var wire 1 H+ flush_i $end
        $var wire 1 H+ testmode_i $end
        $var wire 1 d' full_o $end
        $var wire 1 c' empty_o $end
        $var wire 2 `' usage_o [1:0] $end
        $var wire 14 a' data_i [13:0] $end
        $var wire 1 b' push_i $end
        $var wire 14 c$ data_o [13:0] $end
        $var wire 1 ," pop_i $end
        $var wire 32 =+ FifoDepth [31:0] $end
        $var wire 1 e' gate_clock $end
        $var wire 2 Z! read_pointer_n [1:0] $end
        $var wire 2 f' read_pointer_q [1:0] $end
        $var wire 2 g' write_pointer_n [1:0] $end
        $var wire 2 h' write_pointer_q [1:0] $end
        $var wire 3 -" status_cnt_n [2:0] $end
        $var wire 3 i' status_cnt_q [2:0] $end
        $var wire 42 j' mem_n [41:0] $end
        $var wire 42 l' mem_q [41:0] $end
       $upscope $end
      $upscope $end
     $upscope $end
    $upscope $end
    $scope module i_w_dp_req $end
     $var wire 32 =+ Depth [31:0] $end
     $var wire 1 E+ PrintInfo $end
     $var wire 32 A+ AddrDepth [31:0] $end
     $var wire 1 p* clk_i $end
     $var wire 1 q* rst_ni $end
     $var wire 1 H+ flush_i $end
     $var wire 1 H+ testmode_i $end
     $var wire 2 n' usage_o [1:0] $end
     $var wire 21 o' data_i [20:0] $end
     $var wire 1 M$ valid_i $end
     $var wire 1 _$ ready_o $end
     $var wire 21 d$ data_o [20:0] $end
     $var wire 1 a$ valid_o $end
     $var wire 1 b$ ready_i $end
     $scope module gen_fifo $end
      $scope module i_stream_fifo $end
       $var wire 1 E+ FALL_THROUGH $end
       $var wire 32 J+ DATA_WIDTH [31:0] $end
       $var wire 32 =+ DEPTH [31:0] $end
       $var wire 32 A+ ADDR_DEPTH [31:0] $end
       $var wire 1 p* clk_i $end
       $var wire 1 q* rst_ni $end
       $var wire 1 H+ flush_i $end
       $var wire 1 H+ testmode_i $end
       $var wire 2 n' usage_o [1:0] $end
       $var wire 21 o' data_i [20:0] $end
       $var wire 1 M$ valid_i $end
       $var wire 1 _$ ready_o $end
       $var wire 21 d$ data_o [20:0] $end
       $var wire 1 a$ valid_o $end
       $var wire 1 b$ ready_i $end
       $var wire 1 p' push $end
       $var wire 1 q' pop $end
       $var wire 1 r' empty $end
       $var wire 1 s' full $end
       $scope module fifo_i $end
        $var wire 1 E+ FALL_THROUGH $end
        $var wire 32 J+ DATA_WIDTH [31:0] $end
        $var wire 32 =+ DEPTH [31:0] $end
        $var wire 32 A+ ADDR_DEPTH [31:0] $end
        $var wire 1 p* clk_i $end
        $var wire 1 q* rst_ni $end
        $var wire 1 H+ flush_i $end
        $var wire 1 H+ testmode_i $end
        $var wire 1 s' full_o $end
        $var wire 1 r' empty_o $end
        $var wire 2 n' usage_o [1:0] $end
        $var wire 21 o' data_i [20:0] $end
        $var wire 1 p' push_i $end
        $var wire 21 d$ data_o [20:0] $end
        $var wire 1 q' pop_i $end
        $var wire 32 =+ FifoDepth [31:0] $end
        $var wire 1 t' gate_clock $end
        $var wire 2 u' read_pointer_n [1:0] $end
        $var wire 2 v' read_pointer_q [1:0] $end
        $var wire 2 w' write_pointer_n [1:0] $end
        $var wire 2 x' write_pointer_q [1:0] $end
        $var wire 3 y' status_cnt_n [2:0] $end
        $var wire 3 z' status_cnt_q [2:0] $end
        $var wire 63 {' mem_n [62:0] $end
        $var wire 63 }' mem_q [62:0] $end
       $upscope $end
      $upscope $end
     $upscope $end
    $upscope $end
    $scope module i_w_last $end
     $var wire 32 B+ Depth [31:0] $end
     $var wire 1 E+ PrintInfo $end
     $var wire 32 =+ AddrDepth [31:0] $end
     $var wire 1 p* clk_i $end
     $var wire 1 q* rst_ni $end
     $var wire 1 H+ flush_i $end
     $var wire 1 H+ testmode_i $end
     $var wire 3 !( usage_o [2:0] $end
     $var wire 2 "( data_i [1:0] $end
     $var wire 1 #( valid_i $end
     $var wire 1 \$ ready_o $end
     $var wire 2 $( data_o [1:0] $end
     $var wire 1 %( valid_o $end
     $var wire 1 [! ready_i $end
     $scope module gen_fifo $end
      $scope module i_stream_fifo $end
       $var wire 1 E+ FALL_THROUGH $end
       $var wire 32 J+ DATA_WIDTH [31:0] $end
       $var wire 32 B+ DEPTH [31:0] $end
       $var wire 32 =+ ADDR_DEPTH [31:0] $end
       $var wire 1 p* clk_i $end
       $var wire 1 q* rst_ni $end
       $var wire 1 H+ flush_i $end
       $var wire 1 H+ testmode_i $end
       $var wire 3 !( usage_o [2:0] $end
       $var wire 2 "( data_i [1:0] $end
       $var wire 1 #( valid_i $end
       $var wire 1 \$ ready_o $end
       $var wire 2 $( data_o [1:0] $end
       $var wire 1 %( valid_o $end
       $var wire 1 [! ready_i $end
       $var wire 1 &( push $end
       $var wire 1 ." pop $end
       $var wire 1 '( empty $end
       $var wire 1 (( full $end
       $scope module fifo_i $end
        $var wire 1 E+ FALL_THROUGH $end
        $var wire 32 J+ DATA_WIDTH [31:0] $end
        $var wire 32 B+ DEPTH [31:0] $end
        $var wire 32 =+ ADDR_DEPTH [31:0] $end
        $var wire 1 p* clk_i $end
        $var wire 1 q* rst_ni $end
        $var wire 1 H+ flush_i $end
        $var wire 1 H+ testmode_i $end
        $var wire 1 (( full_o $end
        $var wire 1 '( empty_o $end
        $var wire 3 !( usage_o [2:0] $end
        $var wire 2 "( data_i [1:0] $end
        $var wire 1 &( push_i $end
        $var wire 2 $( data_o [1:0] $end
        $var wire 1 ." pop_i $end
        $var wire 32 B+ FifoDepth [31:0] $end
        $var wire 1 )( gate_clock $end
        $var wire 3 \! read_pointer_n [2:0] $end
        $var wire 3 *( read_pointer_q [2:0] $end
        $var wire 3 +( write_pointer_n [2:0] $end
        $var wire 3 ,( write_pointer_q [2:0] $end
        $var wire 4 /" status_cnt_n [3:0] $end
        $var wire 4 -( status_cnt_q [3:0] $end
        $var wire 10 .( mem_n [9:0] $end
        $var wire 10 /( mem_q [9:0] $end
       $upscope $end
      $upscope $end
     $upscope $end
    $upscope $end
   $upscope $end
   $scope module i_idma_frontend $end
    $var wire 32 <+ AddrWidth [31:0] $end
    $var wire 32 <+ DataWidth [31:0] $end
    $var wire 32 =+ AxiIdWidth [31:0] $end
    $var wire 32 ?+ InputFifoDepth [31:0] $end
    $var wire 32 ?+ PendingFifoDepth [31:0] $end
    $var wire 32 B+ BackendDepth [31:0] $end
    $var wire 32 @+ NSpeculation [31:0] $end
    $var wire 1 p* clk_i $end
    $var wire 1 q* rst_ni $end
    $var wire 279 L master_req_o [278:0] $end
    $var wire 82 r* master_rsp_i [81:0] $end
    $var wire 3 I+ axi_ar_id_i [2:0] $end
    $var wire 3 I+ axi_aw_id_i [2:0] $end
    $var wire 138 W slave_req_i [137:0] $end
    $var wire 66 c slave_rsp_o [65:0] $end
    $var wire 209 )$ idma_req_o [208:0] $end
    $var wire 1 0$ idma_req_valid_o $end
    $var wire 1 1$ idma_req_ready_i $end
    $var wire 70 2$ idma_rsp_i [69:0] $end
    $var wire 1 5$ idma_rsp_valid_i $end
    $var wire 1 <! idma_rsp_ready_o $end
    $var wire 1 0( idma_busy_i $end
    $var wire 1 f# irq_o $end
    $var wire 32 B+ MaxAWWPending [31:0] $end
    $var wire 209 g# idma_req [208:0] $end
    $var wire 1 u* idma_req_valid $end
    $var wire 1 1( idma_req_ready $end
    $var wire 1 2( idma_req_inflight $end
    $var wire 1 }" gated_r_valid $end
    $var wire 1 1( gated_r_ready $end
    $var wire 1 3( do_irq $end
    $var wire 1 4( do_irq_valid $end
    $var wire 1 5( do_irq_ready $end
    $var wire 64 f queued_addr [63:0] $end
    $var wire 1 h queued_addr_valid $end
    $var wire 1 6( queued_addr_ready $end
    $var wire 64 7( next_addr_from_desc [63:0] $end
    $var wire 1 9( next_addr_from_desc_valid $end
    $var wire 1 :( ar_busy $end
    $var wire 64 0" feedback_addr [63:0] $end
    $var wire 1 2" feedback_addr_valid $end
    $var wire 1 ;( feedback_addr_ready $end
    $var wire 64 ]! next_wb_addr [63:0] $end
    $var wire 1 3" next_wb_addr_valid $end
    $var wire 1 <( next_wb_addr_ready $end
    $var wire 32 =+ PendingFifoDepthBits [31:0] $end
    $var wire 3 =( idma_req_used [2:0] $end
    $var wire 4 >( idma_req_available [3:0] $end
    $var wire 2 u+ ws_per_writeback [1:0] $end
    $var wire 4 ?( w_counter_q [3:0] $end
    $var wire 4 x# w_counter_d [3:0] $end
    $var wire 1 y# aw_tx $end
    $var wire 1 z# w_tx $end
    $var wire 64 @( input_addr [63:0] $end
    $var wire 1 i input_addr_valid $end
    $var wire 1 B( input_addr_ready $end
    $var wire 1 C( do_irq_out $end
    $var wire 65 D( reg2hw [64:0] $end
    $var wire 4 _! hw2reg [3:0] $end
    $var wire 64 G( aw_addr [63:0] $end
    $scope module gen_spec $end
     $var wire 3 }# n_requests_to_flush [2:0] $end
     $var wire 1 4" n_requests_to_flush_valid $end
     $scope module i_ar_gen $end
      $var wire 32 <+ DataWidth [31:0] $end
      $var wire 32 @+ NSpeculation [31:0] $end
      $var wire 1 p* clk_i $end
      $var wire 1 q* rst_ni $end
      $var wire 97 `! axi_ar_chan_o [96:0] $end
      $var wire 1 5" axi_ar_chan_valid_o $end
      $var wire 1 v* axi_ar_chan_ready_i $end
      $var wire 3 I+ axi_ar_id_i [2:0] $end
      $var wire 64 f queued_address_i [63:0] $end
      $var wire 1 h queued_address_valid_i $end
      $var wire 1 6( queued_address_ready_o $end
      $var wire 64 7( next_address_from_descriptor_i [63:0] $end
      $var wire 1 9( next_address_from_descriptor_valid_i $end
      $var wire 4 >( idma_req_available_slots_i [3:0] $end
      $var wire 3 }# n_requests_to_flush_o [2:0] $end
      $var wire 1 4" n_requests_to_flush_valid_o $end
      $var wire 64 0" feedback_addr_o [63:0] $end
      $var wire 1 2" feedback_addr_valid_o $end
      $var wire 1 :( busy_o $end
      $var wire 32 ?+ DataWidthBytes [31:0] $end
      $var wire 32 J+ DescriptorSize [31:0] $end
      $var wire 3 v+ AxiSize [2:0] $end
      $var wire 8 w+ AxiLength [7:0] $end
      $var wire 32 =+ SpeculationWidth [31:0] $end
      $var wire 32 A+ SpeculationUsageWidth [31:0] $end
      $var wire 64 I( base_addr_q [63:0] $end
      $var wire 64 j base_addr_d [63:0] $end
      $var wire 1 K( base_valid_q $end
      $var wire 1 l base_valid_d $end
      $var wire 1 L( take_from_next $end
      $var wire 1 M( unblocked $end
      $var wire 1 N( next_addr_valid_q $end
      $var wire 1 9( next_addr_valid_d $end
      $var wire 1 O( next_addr_valid_this_cycle $end
      $var wire 65 P( next_ar [64:0] $end
      $var wire 1 S( next_ar_valid $end
      $var wire 1 T( next_ar_ready $end
      $var wire 65 U( staging_addr [64:0] $end
      $var wire 1 X( staging_addr_valid_pending $end
      $var wire 1 d! staging_addr_ready_pending $end
      $var wire 64 6" staging_addr_legalization [63:0] $end
      $var wire 1 8" staging_addr_valid_legalization $end
      $var wire 1 Y( staging_addr_ready_legalization $end
      $var wire 1 e! staging_addr_valid_speculation $end
      $var wire 1 Z( staging_addr_ready_speculation $end
      $var wire 64 f! addr_out [63:0] $end
      $var wire 4 [( inflight_counter_q [3:0] $end
      $var wire 4 h! inflight_counter_d [3:0] $end
      $var wire 1 4" flush $end
      $var wire 1 4" flush_d $end
      $var wire 1 \( flush_q $end
      $var wire 1 9" commit $end
      $var wire 1 :" speculation_correct $end
      $var wire 1 ]( legalization_usage $end
      $var wire 1 ^( idma_enough_slots $end
      $var wire 64 ~# speculation_addr [63:0] $end
      $var wire 64 "$ speculation_check_addr [63:0] $end
      $var wire 1 9" speculation_ready $end
      $var wire 1 $$ speculation_valid $end
      $var wire 2 _( speculation_usage_short [1:0] $end
      $var wire 3 }# speculation_usage [2:0] $end
      $scope module i_legalization_fifo $end
       $var wire 1 F+ FALL_THROUGH $end
       $var wire 32 J+ DATA_WIDTH [31:0] $end
       $var wire 32 >+ DEPTH [31:0] $end
       $var wire 32 >+ ADDR_DEPTH [31:0] $end
       $var wire 1 p* clk_i $end
       $var wire 1 q* rst_ni $end
       $var wire 1 H+ flush_i $end
       $var wire 1 H+ testmode_i $end
       $var wire 1 ]( usage_o [0:0] $end
       $var wire 64 6" data_i [63:0] $end
       $var wire 1 8" valid_i $end
       $var wire 1 Y( ready_o $end
       $var wire 64 f! data_o [63:0] $end
       $var wire 1 5" valid_o $end
       $var wire 1 v* ready_i $end
       $var wire 1 ;" push $end
       $var wire 1 ~" pop $end
       $var wire 1 <" empty $end
       $var wire 1 `( full $end
       $scope module fifo_i $end
        $var wire 1 F+ FALL_THROUGH $end
        $var wire 32 J+ DATA_WIDTH [31:0] $end
        $var wire 32 >+ DEPTH [31:0] $end
        $var wire 32 >+ ADDR_DEPTH [31:0] $end
        $var wire 1 p* clk_i $end
        $var wire 1 q* rst_ni $end
        $var wire 1 H+ flush_i $end
        $var wire 1 H+ testmode_i $end
        $var wire 1 `( full_o $end
        $var wire 1 <" empty_o $end
        $var wire 1 ]( usage_o [0:0] $end
        $var wire 64 6" data_i [63:0] $end
        $var wire 1 ;" push_i $end
        $var wire 64 f! data_o [63:0] $end
        $var wire 1 ~" pop_i $end
        $var wire 32 >+ FifoDepth [31:0] $end
        $var wire 1 i! gate_clock $end
        $var wire 1 !# read_pointer_n [0:0] $end
        $var wire 1 a( read_pointer_q [0:0] $end
        $var wire 1 "# write_pointer_n [0:0] $end
        $var wire 1 b( write_pointer_q [0:0] $end
        $var wire 2 ## status_cnt_n [1:0] $end
        $var wire 2 c( status_cnt_q [1:0] $end
        $var wire 64 =" mem_n [63:0] $end
        $var wire 64 d( mem_q [63:0] $end
       $upscope $end
      $upscope $end
      $scope module i_pending_ars $end
       $var wire 1 F+ FALL_THROUGH $end
       $var wire 32 J+ DATA_WIDTH [31:0] $end
       $var wire 32 @+ DEPTH [31:0] $end
       $var wire 32 A+ ADDR_DEPTH [31:0] $end
       $var wire 1 p* clk_i $end
       $var wire 1 q* rst_ni $end
       $var wire 1 4" flush_i $end
       $var wire 1 H+ testmode_i $end
       $var wire 2 f( usage_o [1:0] $end
       $var wire 65 P( data_i [64:0] $end
       $var wire 1 S( valid_i $end
       $var wire 1 T( ready_o $end
       $var wire 65 U( data_o [64:0] $end
       $var wire 1 X( valid_o $end
       $var wire 1 d! ready_i $end
       $var wire 1 g( push $end
       $var wire 1 ?" pop $end
       $var wire 1 h( empty $end
       $var wire 1 i( full $end
       $scope module fifo_i $end
        $var wire 1 F+ FALL_THROUGH $end
        $var wire 32 J+ DATA_WIDTH [31:0] $end
        $var wire 32 @+ DEPTH [31:0] $end
        $var wire 32 A+ ADDR_DEPTH [31:0] $end
        $var wire 1 p* clk_i $end
        $var wire 1 q* rst_ni $end
        $var wire 1 4" flush_i $end
        $var wire 1 H+ testmode_i $end
        $var wire 1 i( full_o $end
        $var wire 1 h( empty_o $end
        $var wire 2 f( usage_o [1:0] $end
        $var wire 65 P( data_i [64:0] $end
        $var wire 1 g( push_i $end
        $var wire 65 U( data_o [64:0] $end
        $var wire 1 ?" pop_i $end
        $var wire 32 @+ FifoDepth [31:0] $end
        $var wire 1 j( gate_clock $end
        $var wire 2 @" read_pointer_n [1:0] $end
        $var wire 2 k( read_pointer_q [1:0] $end
        $var wire 2 A" write_pointer_n [1:0] $end
        $var wire 2 l( write_pointer_q [1:0] $end
        $var wire 3 B" status_cnt_n [2:0] $end
        $var wire 3 m( status_cnt_q [2:0] $end
        $var wire 260 n( mem_n [259:0] $end
        $var wire 260 w( mem_q [259:0] $end
       $upscope $end
      $upscope $end
      $scope module i_speculation_fifo $end
       $var wire 1 F+ FALL_THROUGH $end
       $var wire 32 J+ DATA_WIDTH [31:0] $end
       $var wire 32 @+ DEPTH [31:0] $end
       $var wire 32 A+ ADDR_DEPTH [31:0] $end
       $var wire 1 p* clk_i $end
       $var wire 1 q* rst_ni $end
       $var wire 1 \( flush_i $end
       $var wire 1 H+ testmode_i $end
       $var wire 2 _( usage_o [1:0] $end
       $var wire 64 ") data_i [63:0] $end
       $var wire 1 e! valid_i $end
       $var wire 1 Z( ready_o $end
       $var wire 64 ~# data_o [63:0] $end
       $var wire 1 $$ valid_o $end
       $var wire 1 9" ready_i $end
       $var wire 1 C" push $end
       $var wire 1 D" pop $end
       $var wire 1 %$ empty $end
       $var wire 1 $) full $end
       $scope module fifo_i $end
        $var wire 1 F+ FALL_THROUGH $end
        $var wire 32 J+ DATA_WIDTH [31:0] $end
        $var wire 32 @+ DEPTH [31:0] $end
        $var wire 32 A+ ADDR_DEPTH [31:0] $end
        $var wire 1 p* clk_i $end
        $var wire 1 q* rst_ni $end
        $var wire 1 \( flush_i $end
        $var wire 1 H+ testmode_i $end
        $var wire 1 $) full_o $end
        $var wire 1 %$ empty_o $end
        $var wire 2 _( usage_o [1:0] $end
        $var wire 64 ") data_i [63:0] $end
        $var wire 1 C" push_i $end
        $var wire 64 ~# data_o [63:0] $end
        $var wire 1 D" pop_i $end
        $var wire 32 @+ FifoDepth [31:0] $end
        $var wire 1 j! gate_clock $end
        $var wire 2 E" read_pointer_n [1:0] $end
        $var wire 2 %) read_pointer_q [1:0] $end
        $var wire 2 F" write_pointer_n [1:0] $end
        $var wire 2 &) write_pointer_q [1:0] $end
        $var wire 3 G" status_cnt_n [2:0] $end
        $var wire 3 ') status_cnt_q [2:0] $end
        $var wire 256 H" mem_n [255:0] $end
        $var wire 256 () mem_q [255:0] $end
       $upscope $end
      $upscope $end
     $upscope $end
     $scope module i_reader_gater $end
      $var wire 1 p* clk_i $end
      $var wire 1 q* rst_ni $end
      $var wire 3 }# n_to_flush_i [2:0] $end
      $var wire 1 4" n_to_flush_valid_i $end
      $var wire 1 w* r_valid_i $end
      $var wire 1 }" r_valid_o $end
      $var wire 1 1( r_ready_i $end
      $var wire 1 U r_ready_o $end
      $var wire 1 x* r_last_i $end
      $var wire 3 0) n_to_flush_q [2:0] $end
      $var wire 3 $# n_to_flush_d [2:0] $end
      $var wire 1 V flush $end
      $var wire 1 1) engage_q $end
      $var wire 1 %# engage_d $end
     $upscope $end
    $upscope $end
    $scope module i_aw_addrs $end
     $var wire 1 E+ FALL_THROUGH $end
     $var wire 32 J+ DATA_WIDTH [31:0] $end
     $var wire 32 B+ DEPTH [31:0] $end
     $var wire 32 =+ ADDR_DEPTH [31:0] $end
     $var wire 1 p* clk_i $end
     $var wire 1 q* rst_ni $end
     $var wire 1 H+ flush_i $end
     $var wire 1 H+ testmode_i $end
     $var wire 3 2) usage_o [2:0] $end
     $var wire 64 ]! data_i [63:0] $end
     $var wire 1 k! valid_i $end
     $var wire 1 <( ready_o $end
     $var wire 64 G( data_o [63:0] $end
     $var wire 1 3) valid_o $end
     $var wire 1 y* ready_i $end
     $var wire 1 P" push $end
     $var wire 1 y# pop $end
     $var wire 1 4) empty $end
     $var wire 1 5) full $end
     $scope module fifo_i $end
      $var wire 1 E+ FALL_THROUGH $end
      $var wire 32 J+ DATA_WIDTH [31:0] $end
      $var wire 32 B+ DEPTH [31:0] $end
      $var wire 32 =+ ADDR_DEPTH [31:0] $end
      $var wire 1 p* clk_i $end
      $var wire 1 q* rst_ni $end
      $var wire 1 H+ flush_i $end
      $var wire 1 H+ testmode_i $end
      $var wire 1 5) full_o $end
      $var wire 1 4) empty_o $end
      $var wire 3 2) usage_o [2:0] $end
      $var wire 64 ]! data_i [63:0] $end
      $var wire 1 P" push_i $end
      $var wire 64 G( data_o [63:0] $end
      $var wire 1 y# pop_i $end
      $var wire 32 B+ FifoDepth [31:0] $end
      $var wire 1 Q" gate_clock $end
      $var wire 3 n# read_pointer_n [2:0] $end
      $var wire 3 6) read_pointer_q [2:0] $end
      $var wire 3 l! write_pointer_n [2:0] $end
      $var wire 3 7) write_pointer_q [2:0] $end
      $var wire 4 &# status_cnt_n [3:0] $end
      $var wire 4 8) status_cnt_q [3:0] $end
      $var wire 320 R" mem_n [319:0] $end
      $var wire 320 9) mem_q [319:0] $end
     $upscope $end
    $upscope $end
    $scope module i_idma_request_fifo $end
     $var wire 1 E+ FALL_THROUGH $end
     $var wire 32 J+ DATA_WIDTH [31:0] $end
     $var wire 32 ?+ DEPTH [31:0] $end
     $var wire 32 =+ ADDR_DEPTH [31:0] $end
     $var wire 1 p* clk_i $end
     $var wire 1 q* rst_ni $end
     $var wire 1 H+ flush_i $end
     $var wire 1 H+ testmode_i $end
     $var wire 3 =( usage_o [2:0] $end
     $var wire 209 g# data_i [208:0] $end
     $var wire 1 u* valid_i $end
     $var wire 1 1( ready_o $end
     $var wire 209 )$ data_o [208:0] $end
     $var wire 1 0$ valid_o $end
     $var wire 1 1$ ready_i $end
     $var wire 1 '# push $end
     $var wire 1 C) pop $end
     $var wire 1 D) empty $end
     $var wire 1 E) full $end
     $scope module fifo_i $end
      $var wire 1 E+ FALL_THROUGH $end
      $var wire 32 J+ DATA_WIDTH [31:0] $end
      $var wire 32 ?+ DEPTH [31:0] $end
      $var wire 32 =+ ADDR_DEPTH [31:0] $end
      $var wire 1 p* clk_i $end
      $var wire 1 q* rst_ni $end
      $var wire 1 H+ flush_i $end
      $var wire 1 H+ testmode_i $end
      $var wire 1 E) full_o $end
      $var wire 1 D) empty_o $end
      $var wire 3 =( usage_o [2:0] $end
      $var wire 209 g# data_i [208:0] $end
      $var wire 1 '# push_i $end
      $var wire 209 )$ data_o [208:0] $end
      $var wire 1 C) pop_i $end
      $var wire 32 ?+ FifoDepth [31:0] $end
      $var wire 1 (# gate_clock $end
      $var wire 3 F) read_pointer_n [2:0] $end
      $var wire 3 G) read_pointer_q [2:0] $end
      $var wire 3 z* write_pointer_n [2:0] $end
      $var wire 3 H) write_pointer_q [2:0] $end
      $var wire 4 )# status_cnt_n [3:0] $end
      $var wire 4 I) status_cnt_q [3:0] $end
      $var wire 1672 *# mem_n [1671:0] $end
      $var wire 1672 J) mem_q [1671:0] $end
     $upscope $end
    $upscope $end
    $scope module i_input_addr_fifo $end
     $var wire 1 F+ FALL_THROUGH $end
     $var wire 32 J+ DATA_WIDTH [31:0] $end
     $var wire 32 ?+ DEPTH [31:0] $end
     $var wire 32 =+ ADDR_DEPTH [31:0] $end
     $var wire 1 p* clk_i $end
     $var wire 1 q* rst_ni $end
     $var wire 1 H+ flush_i $end
     $var wire 1 H+ testmode_i $end
     $var wire 3 !* usage_o [2:0] $end
     $var wire 64 @( data_i [63:0] $end
     $var wire 1 i valid_i $end
     $var wire 1 B( ready_o $end
     $var wire 64 f data_o [63:0] $end
     $var wire 1 h valid_o $end
     $var wire 1 6( ready_i $end
     $var wire 1 m push $end
     $var wire 1 n pop $end
     $var wire 1 o empty $end
     $var wire 1 "* full $end
     $scope module fifo_i $end
      $var wire 1 F+ FALL_THROUGH $end
      $var wire 32 J+ DATA_WIDTH [31:0] $end
      $var wire 32 ?+ DEPTH [31:0] $end
      $var wire 32 =+ ADDR_DEPTH [31:0] $end
      $var wire 1 p* clk_i $end
      $var wire 1 q* rst_ni $end
      $var wire 1 H+ flush_i $end
      $var wire 1 H+ testmode_i $end
      $var wire 1 "* full_o $end
      $var wire 1 o empty_o $end
      $var wire 3 !* usage_o [2:0] $end
      $var wire 64 @( data_i [63:0] $end
      $var wire 1 m push_i $end
      $var wire 64 f data_o [63:0] $end
      $var wire 1 n pop_i $end
      $var wire 32 ?+ FifoDepth [31:0] $end
      $var wire 1 p gate_clock $end
      $var wire 3 q read_pointer_n [2:0] $end
      $var wire 3 #* read_pointer_q [2:0] $end
      $var wire 3 r write_pointer_n [2:0] $end
      $var wire 3 $* write_pointer_q [2:0] $end
      $var wire 4 s status_cnt_n [3:0] $end
      $var wire 4 %* status_cnt_q [3:0] $end
      $var wire 512 t mem_n [511:0] $end
      $var wire 512 &* mem_q [511:0] $end
     $upscope $end
    $upscope $end
    $scope module i_irq_fifo $end
     $var wire 1 E+ FALL_THROUGH $end
     $var wire 32 J+ DATA_WIDTH [31:0] $end
     $var wire 32 x+ DEPTH [31:0] $end
     $var wire 32 B+ ADDR_DEPTH [31:0] $end
     $var wire 1 p* clk_i $end
     $var wire 1 q* rst_ni $end
     $var wire 1 H+ flush_i $end
     $var wire 1 H+ testmode_i $end
     $var wire 5 6* usage_o [4:0] $end
     $var wire 1 3( data_i $end
     $var wire 1 4( valid_i $end
     $var wire 1 5( ready_o $end
     $var wire 1 C( data_o $end
     $var wire 1 7* valid_o $end
     $var wire 1 {* ready_i $end
     $var wire 1 8* push $end
     $var wire 1 {# pop $end
     $var wire 1 9* empty $end
     $var wire 1 :* full $end
     $scope module fifo_i $end
      $var wire 1 E+ FALL_THROUGH $end
      $var wire 32 J+ DATA_WIDTH [31:0] $end
      $var wire 32 x+ DEPTH [31:0] $end
      $var wire 32 B+ ADDR_DEPTH [31:0] $end
      $var wire 1 p* clk_i $end
      $var wire 1 q* rst_ni $end
      $var wire 1 H+ flush_i $end
      $var wire 1 H+ testmode_i $end
      $var wire 1 :* full_o $end
      $var wire 1 9* empty_o $end
      $var wire 5 6* usage_o [4:0] $end
      $var wire 1 3( data_i $end
      $var wire 1 8* push_i $end
      $var wire 1 C( data_o $end
      $var wire 1 {# pop_i $end
      $var wire 32 x+ FifoDepth [31:0] $end
      $var wire 1 ;* gate_clock $end
      $var wire 5 o# read_pointer_n [4:0] $end
      $var wire 5 <* read_pointer_q [4:0] $end
      $var wire 5 =* write_pointer_n [4:0] $end
      $var wire 5 >* write_pointer_q [4:0] $end
      $var wire 6 |# status_cnt_n [5:0] $end
      $var wire 6 ?* status_cnt_q [5:0] $end
      $var wire 18 @* mem_n [17:0] $end
      $var wire 18 A* mem_q [17:0] $end
     $upscope $end
    $upscope $end
    $scope module i_pending_addr_fifo $end
     $var wire 1 F+ FALL_THROUGH $end
     $var wire 32 J+ DATA_WIDTH [31:0] $end
     $var wire 32 y+ DEPTH [31:0] $end
     $var wire 32 @+ ADDR_DEPTH [31:0] $end
     $var wire 1 p* clk_i $end
     $var wire 1 q* rst_ni $end
     $var wire 1 H+ flush_i $end
     $var wire 1 H+ testmode_i $end
     $var wire 4 B* usage_o [3:0] $end
     $var wire 64 0" data_i [63:0] $end
     $var wire 1 2" valid_i $end
     $var wire 1 ;( ready_o $end
     $var wire 64 ]! data_o [63:0] $end
     $var wire 1 3" valid_o $end
     $var wire 1 C* ready_i $end
     $var wire 1 \" push $end
     $var wire 1 ]" pop $end
     $var wire 1 ^" empty $end
     $var wire 1 D* full $end
     $scope module fifo_i $end
      $var wire 1 F+ FALL_THROUGH $end
      $var wire 32 J+ DATA_WIDTH [31:0] $end
      $var wire 32 y+ DEPTH [31:0] $end
      $var wire 32 @+ ADDR_DEPTH [31:0] $end
      $var wire 1 p* clk_i $end
      $var wire 1 q* rst_ni $end
      $var wire 1 H+ flush_i $end
      $var wire 1 H+ testmode_i $end
      $var wire 1 D* full_o $end
      $var wire 1 ^" empty_o $end
      $var wire 4 B* usage_o [3:0] $end
      $var wire 64 0" data_i [63:0] $end
      $var wire 1 \" push_i $end
      $var wire 64 ]! data_o [63:0] $end
      $var wire 1 ]" pop_i $end
      $var wire 32 y+ FifoDepth [31:0] $end
      $var wire 1 m! gate_clock $end
      $var wire 4 _" read_pointer_n [3:0] $end
      $var wire 4 E* read_pointer_q [3:0] $end
      $var wire 4 `" write_pointer_n [3:0] $end
      $var wire 4 F* write_pointer_q [3:0] $end
      $var wire 5 a" status_cnt_n [4:0] $end
      $var wire 5 G* status_cnt_q [4:0] $end
      $var wire 832 b" mem_n [831:0] $end
      $var wire 832 H* mem_q [831:0] $end
     $upscope $end
    $upscope $end
    $scope module i_reader $end
     $var wire 32 <+ AddrWidth [31:0] $end
     $var wire 32 <+ DataWidth [31:0] $end
     $var wire 1 p* clk_i $end
     $var wire 1 q* rst_ni $end
     $var wire 71 |* r_chan_i [70:0] $end
     $var wire 1 }" r_chan_valid_i $end
     $var wire 1 1( r_chan_ready_o $end
     $var wire 209 g# idma_req_o [208:0] $end
     $var wire 1 u* idma_req_valid_o $end
     $var wire 1 1( idma_req_ready_i $end
     $var wire 64 7( next_descriptor_addr_o [63:0] $end
     $var wire 1 9( next_descriptor_addr_valid_o $end
     $var wire 1 3( do_irq_o $end
     $var wire 1 4( do_irq_valid_o $end
     $var wire 1 2( idma_req_inflight_o $end
     $var wire 256 p# current_descriptor [255:0] $end
     $scope module gen_64_data_path $end
      $var wire 2 b* fetch_counter_q [1:0] $end
      $var wire 2 _# fetch_counter_d [1:0] $end
      $var wire 192 c* descriptor_data_q [191:0] $end
      $var wire 192 `# descriptor_data_d [191:0] $end
      $var wire 64 !+ descriptor_data_last [63:0] $end
     $upscope $end
     $scope module i_descriptor_reshaper $end
      $var wire 256 p# descriptor_i [255:0] $end
      $var wire 209 g# idma_req_o [208:0] $end
      $var wire 64 7( next_addr_o [63:0] $end
      $var wire 1 3( do_irq_o $end
     $upscope $end
    $upscope $end
    $scope module i_reg_wrapper $end
     $var wire 1 p* clk_i $end
     $var wire 1 q* rst_ni $end
     $var wire 138 W reg_req_i [137:0] $end
     $var wire 66 c reg_rsp_o [65:0] $end
     $var wire 65 D( reg2hw_o [64:0] $end
     $var wire 4 _! hw2reg_i [3:0] $end
     $var wire 1 H+ devmode_i $end
     $var wire 1 i input_addr_valid_o $end
     $var wire 1 B( input_addr_ready_i $end
     $var wire 138 &! request [137:0] $end
     $var wire 66 +! response [65:0] $end
     $var wire 1 i* input_addr_valid_q $end
     $var wire 1 j* input_addr_valid_d $end
     $scope module i_register_file_controller $end
      $var wire 32 z+ AW [31:0] $end
      $var wire 1 p* clk_i $end
      $var wire 1 q* rst_ni $end
      $var wire 138 &! reg_req_i [137:0] $end
      $var wire 66 +! reg_rsp_o [65:0] $end
      $var wire 65 D( reg2hw [64:0] $end
      $var wire 4 _! hw2reg [3:0] $end
      $var wire 1 H+ devmode_i $end
      $var wire 32 {+ DW [31:0] $end
      $var wire 32 |+ DBW [31:0] $end
      $var wire 1 .! reg_we $end
      $var wire 1 /! reg_re $end
      $var wire 4 \ reg_addr [3:0] $end
      $var wire 64 ] reg_wdata [63:0] $end
      $var wire 8 _ reg_be [7:0] $end
      $var wire 64 0! reg_rdata [63:0] $end
      $var wire 1 2! reg_error $end
      $var wire 1 3! addrmiss $end
      $var wire 1 2! wr_err $end
      $var wire 64 0! reg_rdata_next [63:0] $end
      $var wire 138 &! reg_intf_req [137:0] $end
      $var wire 66 +! reg_intf_rsp [65:0] $end
      $var wire 64 ] desc_addr_wd [63:0] $end
      $var wire 1 4! desc_addr_we $end
      $var wire 1 k* status_busy_qs $end
      $var wire 1 l* status_fifo_full_qs $end
      $var wire 2 ` addr_hit [1:0] $end
      $var wire 1 a unused_wdata $end
      $var wire 1 b unused_be $end
      $scope module u_desc_addr $end
       $var wire 32 {+ DW [31:0] $end
       $var wire 16 }+ SWACCESS [15:0] $end
       $var wire 64 ~+ RESVAL [63:0] $end
       $var wire 1 p* clk_i $end
       $var wire 1 q* rst_ni $end
       $var wire 1 4! we $end
       $var wire 64 ] wd [63:0] $end
       $var wire 1 H+ de $end
       $var wire 64 q+ d [63:0] $end
       $var wire 1 m* qe $end
       $var wire 64 @( q [63:0] $end
       $var wire 64 @( qs [63:0] $end
       $var wire 1 4! wr_en $end
       $var wire 64 5! wr_data [63:0] $end
       $scope module wr_en_data_arb $end
        $var wire 32 {+ DW [31:0] $end
        $var wire 16 }+ SWACCESS [15:0] $end
        $var wire 1 4! we $end
        $var wire 64 ] wd [63:0] $end
        $var wire 1 H+ de $end
        $var wire 64 q+ d [63:0] $end
        $var wire 64 @( q [63:0] $end
        $var wire 1 4! wr_en $end
        $var wire 64 5! wr_data [63:0] $end
        $scope module gen_w $end
         $var wire 64 @( unused_q [63:0] $end
        $upscope $end
       $upscope $end
      $upscope $end
      $scope module u_status_busy $end
       $var wire 32 ", DW [31:0] $end
       $var wire 16 #, SWACCESS [15:0] $end
       $var wire 1 $, RESVAL [0:0] $end
       $var wire 1 p* clk_i $end
       $var wire 1 q* rst_ni $end
       $var wire 1 H+ we $end
       $var wire 1 H+ wd [0:0] $end
       $var wire 1 e+ de $end
       $var wire 1 |" d [0:0] $end
       $var wire 1 n* qe $end
       $var wire 1 k* q [0:0] $end
       $var wire 1 k* qs [0:0] $end
       $var wire 1 e+ wr_en $end
       $var wire 1 |" wr_data [0:0] $end
       $scope module wr_en_data_arb $end
        $var wire 32 ", DW [31:0] $end
        $var wire 16 #, SWACCESS [15:0] $end
        $var wire 1 H+ we $end
        $var wire 1 H+ wd [0:0] $end
        $var wire 1 e+ de $end
        $var wire 1 |" d [0:0] $end
        $var wire 1 k* q [0:0] $end
        $var wire 1 e+ wr_en $end
        $var wire 1 |" wr_data [0:0] $end
        $scope module gen_ro $end
         $var wire 1 H+ unused_we $end
         $var wire 1 H+ unused_wd [0:0] $end
         $var wire 1 k* unused_q [0:0] $end
        $upscope $end
       $upscope $end
      $upscope $end
      $scope module u_status_fifo_full $end
       $var wire 32 ", DW [31:0] $end
       $var wire 16 #, SWACCESS [15:0] $end
       $var wire 1 $, RESVAL [0:0] $end
       $var wire 1 p* clk_i $end
       $var wire 1 q* rst_ni $end
       $var wire 1 H+ we $end
       $var wire 1 H+ wd [0:0] $end
       $var wire 1 e+ de $end
       $var wire 1 "* d [0:0] $end
       $var wire 1 o* qe $end
       $var wire 1 l* q [0:0] $end
       $var wire 1 l* qs [0:0] $end
       $var wire 1 e+ wr_en $end
       $var wire 1 "* wr_data [0:0] $end
       $scope module wr_en_data_arb $end
        $var wire 32 ", DW [31:0] $end
        $var wire 16 #, SWACCESS [15:0] $end
        $var wire 1 H+ we $end
        $var wire 1 H+ wd [0:0] $end
        $var wire 1 e+ de $end
        $var wire 1 "* d [0:0] $end
        $var wire 1 l* q [0:0] $end
        $var wire 1 e+ wr_en $end
        $var wire 1 "* wr_data [0:0] $end
        $scope module gen_ro $end
         $var wire 1 H+ unused_we $end
         $var wire 1 H+ unused_wd [0:0] $end
         $var wire 1 l* unused_q [0:0] $end
        $upscope $end
       $upscope $end
      $upscope $end
     $upscope $end
    $upscope $end
   $upscope $end
  $upscope $end
  $scope module mem_bank $end
   $var wire 32 <+ AddrWidth [31:0] $end
   $var wire 32 <+ DataWidth [31:0] $end
   $var wire 32 =+ IdWidth [31:0] $end
   $var wire 32 >+ UserWidth [31:0] $end
   $var wire 32 >+ NumPorts [31:0] $end
   $var wire 1 F+ WarnUninitialized $end
   $var wire 32 %, UninitializedData [31:0] $end
   $var wire 1 E+ ClearErrOnAccess $end
   $var wire 64 &, ApplDelay [63:0] $end
   $var wire 64 (, AcqDelay [63:0] $end
   $var wire 1 p* clk_i $end
   $var wire 1 q* rst_ni $end
   $var wire 279 L axi_req_i [278:0] $end
   $var wire 82 r* axi_rsp_o [81:0] $end
   $var wire 1 # mon_w_valid_o [0:0] $end
   $var wire 64 % mon_w_addr_o [63:0] $end
   $var wire 64 ' mon_w_data_o [63:0] $end
   $var wire 3 - mon_w_id_o [2:0] $end
   $var wire 1 . mon_w_user_o [0:0] $end
   $var wire 8 / mon_w_beat_count_o [7:0] $end
   $var wire 1 0 mon_w_last_o [0:0] $end
   $var wire 1 $ mon_r_valid_o [0:0] $end
   $var wire 64 ) mon_r_addr_o [63:0] $end
   $var wire 64 + mon_r_data_o [63:0] $end
   $var wire 3 1 mon_r_id_o [2:0] $end
   $var wire 1 2 mon_r_user_o [0:0] $end
   $var wire 8 3 mon_r_beat_count_o [7:0] $end
   $var wire 1 4 mon_r_last_o [0:0] $end
   $var wire 32 ?+ StrbWidth [31:0] $end
   $var wire 142 #+ mon_w [141:0] $end
   $var wire 142 (+ mon_r [141:0] $end
   $var wire 2 B error_happened [1:0] $end
   $scope module genblk1[0] $end
    $scope module unnamedblk1 $end
     $var wire 16 -+ r_cnt [15:0] $end
     $var wire 16 .+ w_cnt [15:0] $end
     $scope module unnamedblk2 $end
      $var wire 103 /+ aw [102:0] $end
     $upscope $end
     $scope module unnamedblk3 $end
      $var wire 2 C burst [1:0] $end
      $var wire 8 D len [7:0] $end
      $var wire 3 E size [2:0] $end
      $var wire 64 F addr [63:0] $end
      $scope module unnamedblk4 $end
       $var wire 16 H i_byte [15:0] $end
       $scope module unnamedblk5 $end
        $var wire 64 I byte_addr [63:0] $end
       $upscope $end
      $upscope $end
      $scope module unnamedblk6 $end
       $var wire 6 K b_beat [5:0] $end
      $upscope $end
     $upscope $end
     $scope module unnamedblk7 $end
      $var wire 97 3+ ar [96:0] $end
     $upscope $end
     $scope module unnamedblk8 $end
      $var wire 2 5 burst [1:0] $end
      $var wire 8 6 len [7:0] $end
      $var wire 3 7 size [2:0] $end
      $var wire 64 8 addr [63:0] $end
      $var wire 71 : r_beat [70:0] $end
      $var wire 64 = r_data [63:0] $end
      $scope module unnamedblk9 $end
       $var wire 16 ? i_byte [15:0] $end
       $scope module unnamedblk10 $end
        $var wire 64 @ byte_addr [63:0] $end
       $upscope $end
      $upscope $end
     $upscope $end
    $upscope $end
   $upscope $end
  $upscope $end
 $upscope $end
$enddefinitions $end


